/*
 * $Id: fontclrs.fmg,v 1.4 2014-09-19 20:47:48 fyurisich Exp $
 */

* ooHG IDE Plus form generated code
* (c)2003-2014 Ciro Vargas Clemow <pcman2010@yahoo.com > 

DEFINE WINDOW TEMPLATE ;
   AT 132, 235 ;
   WIDTH 298 ;
   HEIGHT 264 ;
   TITLE 'Font/Colors' ;
   MODAL ;
   BACKCOLOR ::myIde:aSystemColor

   DEFINE STATUSBAR 

      STATUSITEM ' '

      STATUSITEM 'Exit' ;
         WIDTH 90 ;
         ACTION ThisWindow.Release()

   END STATUSBAR 

   @ 10, 20 LABEL Label_1 ;
      WIDTH 260 ;
      HEIGHT 20 ;
      FONT 'Arial' ;
      SIZE 9 ;
      TRANSPARENT 

   @ 40, 20 BUTTON button_101 ;
      WIDTH 110 ;
      HEIGHT 28 ;
      CAPTION 'Font Type' ;
      ACTION ::SetFontType( si ) ;
      FONT 'Arial' ;
      SIZE 9

   @ 80, 20 BUTTON button_102 ;
      WIDTH 110 ;
      HEIGHT 28 ;
      CAPTION 'Backcolor' ;
      ACTION ::SetBackColor( si ) ;
      FONT 'Arial' ;
      SIZE 9

   @ 80, 160 BUTTON button_107 ;
      WIDTH 110 ;
      HEIGHT 28 ;
      CAPTION 'Default BackColor' ;
      ACTION ::SetDefaultBackColor( si) ;
      FONT 'Arial' ;
      SIZE 9

   @ 120, 20 LABEL Label_2 ;
      WIDTH 260 ;
      HEIGHT 20 ;
      VALUE 'FontColor will be used in FORECOLOR clause.' ;
      FONT 'Arial' ;
      SIZE 9 ;
      INVISIBLE 

   @ 120, 20 BUTTON button_103 ;
      WIDTH 110 ;
      HEIGHT 28 ;
      CAPTION 'Title FontColor' ;
      ACTION ::GOtherColors( si, 1 ) ;
      FONT 'Arial' ;
      SIZE 9 ;
      INVISIBLE 

   @ 120, 160 BUTTON button_104 ;
      WIDTH 110 ;
      HEIGHT 28 ;
      CAPTION 'Title BackColor' ;
      ACTION ::GOtherColors( si, 2 ) ;
      FONT 'Arial' ;
      SIZE 9 ;
      INVISIBLE 

   @ 160, 20 BUTTON button_105 ;
      WIDTH 110 ;
      HEIGHT 28 ;
      CAPTION 'Trailing FontColor' ;
      ACTION ::GOtherColors( si, 3 ) ;
      FONT 'Arial' ;
      SIZE 9 ;
      INVISIBLE 

   @ 160, 160 BUTTON button_106 ;
      WIDTH 110 ;
      HEIGHT 28 ;
      CAPTION 'Background Color' ;
      ACTION ::GOtherColors( si, 4 ) ;
      FONT 'Arial' ;
      SIZE 9 ;
      INVISIBLE 

END WINDOW 
