/*
 * $Id: mymenued.fmg,v 1.5 2014-09-16 04:11:20 fyurisich Exp $
 */

* ooHG IDE Plus form generated code
* (c)2003-2014 Ciro Vargas Clemow <pcman2010@yahoo.com > 

DEFINE WINDOW TEMPLATE ;
   AT 120, 88 ;
   WIDTH 668 ;
   HEIGHT 354 ;
   MODAL ;
   BACKCOLOR ::oEditor:cFBackcolor ;
   FONT 'arial' ;
   SIZE 10

   @ 18, 55 LABEL label_101 ;
      WIDTH 71 ;
      HEIGHT 21 ;
      VALUE 'Caption' ;
      FONT 'Arial' ;
      SIZE 10

   @ 16, 136 TEXTBOX text_101 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 10 ;
      TOOLTIP 'For separator add SEPARATOR caption' ;
      MAXLENGTH 80 ;
      ON CHANGE ::WriteCaption()

   @ 47, 63 LABEL label_102 ;
      WIDTH 67 ;
      HEIGHT 18 ;
      VALUE 'Name' ;
      FONT 'Arial' ;
      SIZE 10

   @ 43, 136 TEXTBOX text_102 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 10 ;
      MAXLENGTH 40 ;
      ON CHANGE ::WriteName()

   @ 74, 60 LABEL label_103 ;
      WIDTH 69 ;
      HEIGHT 21 ;
      VALUE 'Action' ;
      FONT 'Arial' ;
      SIZE 10

   @ 73, 136 TEXTBOX edit_101 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 10 ;
      MAXLENGTH 250 ;
      ON CHANGE ::WriteAction()

   @ 101, 60 LABEL label_104 ;
      WIDTH 69 ;
      HEIGHT 21 ;
      VALUE 'Image' ;
      FONT 'Arial' ;
      SIZE 10

   @ 100, 136 TEXTBOX text_103 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 10 ;
      MAXLENGTH 40 ;
      ON CHANGE ::WriteImage()

   @ 119, 16 BUTTON button_101 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Insert item' ;
      ACTION ::InsertItem() ;
      FONT 'Arial' ;
      SIZE 10

   @ 155, 16 BUTTON button_102 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Delete item' ;
      ACTION ::DeleteItem() ;
      FONT 'Arial' ;
      SIZE 10

   @ 191, 15 BUTTON button_103 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'New item' ;
      ACTION ::AddItem() ;
      FONT 'Arial' ;
      SIZE 10

   @ 230, 134 BUTTON button_104 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION '<--' ;
      ACTION {|| IIF( ::nLevel > 0 , ::nLevel -- , NIL ), ::SetLevel() } ;
      FONT 'Arial' ;
      SIZE 10

   @ 273, 136 BUTTON button_105 ;
      WIDTH 97 ;
      HEIGHT 28 ;
      CAPTION '-->' ;
      ACTION {|| ::nLevel ++, ::SetLevel() } ;
      FONT 'Arial' ;
      SIZE 10

   @ 230, 13 BUTTON button_106 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION '/\' ;
      ACTION ::MoveUp() ;
      FONT 'Arial' ;
      SIZE 10

   @ 273, 13 BUTTON button_107 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION '\/' ;
      ACTION ::MoveDown() ;
      FONT 'Arial' ;
      SIZE 10

   @ 273, 281 BUTTON button_108 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Save / Exit' ;
      ACTION ::Exit() ;
      FONT 'Arial' ;
      SIZE 10

   @ 273, 404 BUTTON button_109 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Discard' ;
      ACTION ::Discard() ;
      FONT 'Arial' ;
      SIZE 10

   @ 165, 142 CHECKBOX checkbox_101 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Checked' ;
      VALUE .F. ;
      FONT 'Arial' ;
      SIZE 10 ;
      ON CHANGE ::WriteChecked()

   @ 200, 142 CHECKBOX checkbox_102 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Disabled' ;
      VALUE .F. ;
      FONT 'Arial' ;
      SIZE 10 ;
      ON CHANGE ::WriteDisabled()

   @ 17, 277 BROWSE browse_101 ;
      WIDTH 361 ;
      HEIGHT 239 ;
      HEADERS {'level','item','name','action','checked','disabled','image'} ;
      WIDTHS {60,210,120,250,30,30,170} ;
      WORKAREA menues ;
      FIELDS {'level','item','named','action','checked','enabled','menues->image'} ;
      VALUE 1 ;
      FONT 'courier new' ;
      SIZE 10 ;
      ON CHANGE ::ReadLevel() ;
      ON GOTFOCUS ::ReadLevel() ;
      LOCK 

END WINDOW 

