/*
 * $Id: mymenued.fmg,v 1.2 2014-04-15 00:46:19 fyurisich Exp $
 */

* Harbour Minigui IDE HMI+ form generated code
* (c)2004 Ciro Vargas Clemow   sistemascvc@softhome.net

DEFINE WINDOW  TEMPLATE ; 
AT 92,92 ;
 WIDTH 668 ;
 HEIGHT 354 ; 
 TITLE ' ' ; 
 ICON '' ; 
MODAL ;
BACKCOLOR myide:asystemcolor ; 
FONT 'arial' ;
SIZE 10 ;


@ 18,55 LABEL label_101 ; 
WIDTH 71 ; 
HEIGHT 21 ; 
VALUE 'Caption' ; 
FONT 'Arial' ; 
SIZE 10 ;
BACKCOLOR myide:asystemcolor ; 




mymenued.label_101.fontcolor:={0,0,0}

@ 47,63 LABEL label_102 ; 
WIDTH 67 ; 
HEIGHT 18 ; 
VALUE 'Name' ; 
FONT 'Arial' ; 
SIZE 10 ;
BACKCOLOR myide:asystemcolor ; 




mymenued.label_102.fontcolor:={0,0,0}

@ 74,60 LABEL label_103 ; 
WIDTH 69 ; 
HEIGHT 21 ; 
VALUE 'Action' ; 
FONT 'Arial' ; 
SIZE 10 ;
BACKCOLOR myide:asystemcolor ; 




mymenued.label_103.fontcolor:={0,0,0}

@ 101,60 LABEL label_104 ; 
WIDTH 69 ; 
HEIGHT 21 ; 
VALUE 'Image' ; 
FONT 'Arial' ; 
SIZE 10 ;
BACKCOLOR myide:asystemcolor ; 




mymenued.label_104.fontcolor:={0,0,0}


@ 16,136 TEXTBOX text_101 ; 
HEIGHT 24 ; 
WIDTH 120 ; 
Font 'Arial' ; 
size 10 ; 
TOOLTIP 'for separator add SEPARATOR caption' ; 
MAXLENGTH 80 ; 
ON CHANGE TMYMENU:escribe() ; 



mymenued.text_101.fontcolor:={0,0,0}
mymenued.text_101.backcolor:={255,255,255}










@ 43,136 TEXTBOX text_102 ; 
HEIGHT 24 ; 
WIDTH 120 ; 
Font 'Arial' ; 
size 10 ; 
MAXLENGTH 40 ; 
ON CHANGE TMYMENU:escribe1() ; 



mymenued.text_102.fontcolor:={0,0,0}
mymenued.text_102.backcolor:={255,255,255}

@ 73,136 TEXTBOX edit_101 ; 
HEIGHT 24 ; 
WIDTH 120 ; 
Font 'Arial' ; 
size 10 ; 
MAXLENGTH 250 ; 
ON CHANGE TMYMENU:escribe1x() ; 



mymenued.edit_101.fontcolor:={0,0,0}
mymenued.edit_101.backcolor:={255,255,255}

@ 100,136 TEXTBOX text_103 ; 
HEIGHT 24 ; 
WIDTH 120 ; 
Font 'Arial' ; 
size 10 ; 
MAXLENGTH 40 ; 
ON CHANGE TMYMENU:escribe1a() ; 



mymenued.text_103.fontcolor:={0,0,0}
mymenued.text_103.backcolor:={255,255,255}

@ 119,16 BUTTON button_101 ;
CAPTION 'Insert item' ; 
ACTION TMYMENU:insertar() ;
WIDTH 100 ;
HEIGHT 28 ; 
FONT 'Arial' ;
SIZE 10 ;
 


mymenued.button_101.fontcolor:={0,0,0}

@ 155,16 BUTTON button_102 ;
CAPTION 'Delete item' ; 
ACTION TMYMENU:borrar() ;
WIDTH 100 ;
HEIGHT 28 ; 
FONT 'Arial' ;
SIZE 10 ;
 


mymenued.button_102.fontcolor:={0,0,0}

@ 191,15 BUTTON button_103 ;
CAPTION 'New item' ; 
ACTION TMYMENU:nextm() ;
WIDTH 100 ;
HEIGHT 28 ; 
FONT 'Arial' ;
SIZE 10 ;
 


mymenued.button_103.fontcolor:={0,0,0}

@ 230,134 BUTTON button_104 ;
CAPTION '<--' ; 
ACTION {|| (iif(tmymenu:nlevel > 0 , tmymenu:nlevel-- , tmymenu:nlevel )), TMYMENU:escribe2() } ;
WIDTH 100 ;
HEIGHT 28 ; 
FONT 'Arial' ;
SIZE 10 ;



mymenued.button_104.fontcolor:={0,0,0}

@ 273,136 BUTTON button_105 ;
CAPTION '-->' ; 
ACTION {|| tmymenu:nlevel++, TMYMENU:escribe2() } ;
WIDTH 97 ;
HEIGHT 28 ; 
FONT 'Arial' ;
SIZE 10 ;
 


mymenued.button_105.fontcolor:={0,0,0}

@ 230,13 BUTTON button_106 ;
CAPTION '/\' ; 
ACTION TMYMENU:cursorup() ;
WIDTH 100 ;
HEIGHT 28 ; 
FONT 'Arial' ;
SIZE 10 ;
 


mymenued.button_106.fontcolor:={0,0,0}

@ 273,13 BUTTON button_107 ;
CAPTION '\/' ; 
ACTION TMYMENU:cursordown() ;
WIDTH 100 ;
HEIGHT 28 ; 
FONT 'Arial' ;
SIZE 10 ;
 


mymenued.button_107.fontcolor:={0,0,0}

@ 273,281 BUTTON button_108 ;
CAPTION 'Save / Exit' ; 
ACTION TMYMENU:exitmenu(ntipo,iif(ntipo=4,dtoolbar->named,'')) ;
WIDTH 100 ;
HEIGHT 28 ; 
FONT 'Arial' ;
SIZE 10 ;
 


mymenued.button_108.fontcolor:={0,0,0}

@ 273,404 BUTTON button_109 ;
CAPTION 'Discard ' ; 
ACTION TMYMENU:discard() ;
WIDTH 100 ;
HEIGHT 28 ; 
FONT 'Arial' ;
SIZE 10 ;
 


mymenued.button_109.fontcolor:={0,0,0}

@ 165,142 CHECKBOX checkbox_101 ;
CAPTION 'Checked' ;
WIDTH 100 ;
HEIGHT 28;
VALUE .F. ; 
FONT 'Arial' ; 
SIZE 10 ; 
ON CHANGE TMYMENU:escribe1y()  ; 
 


mymenued.checkbox_101.fontcolor:={0,0,0}

@ 200,142 CHECKBOX checkbox_102 ;
CAPTION 'Disabled' ;
WIDTH 100 ;
HEIGHT 28;
VALUE .F. ; 
FONT 'Arial' ; 
SIZE 10 ; 
ON CHANGE TMYMENU:escribe1z()  ; 
 


mymenued.checkbox_102.fontcolor:={0,0,0}
mymenued.checkbox_102.backcolor:=myide:asystemcolor

@ 17,277 BROWSE browse_101 ;
WIDTH 361 ;
HEIGHT 239 ; 
HEADERS {'level','item','name','action','checked','disabled','image'} ; 
WIDTHS  {60,210,120,250,30,30,170} ; 
WORKAREA menues ; 
FIELDS  {'level','item','named','action','checked','enabled','menues->image'} ; 
VALUE  1 ; 
FONT 'courier new' ;
SIZE 10 ;
ON CHANGE TMYMENU:readlevel() ;
ON GOTFOCUS TMYMENU:readlevel() ;
LOCK ;

mymenued.browse_101.fontcolor:={0,0,0}
mymenued.browse_101.backcolor:={255,255,255}

END WINDOW 

