/*
 * $Id: mytoolbared.fmg,v 1.8 2015-03-09 02:51:06 fyurisich Exp $
 */

* ooHG IDE Plus form generated code
* (c)2003-2015 Ciro Vargas Clemow <pcman2010@yahoo.com >

DEFINE WINDOW TEMPLATE ;
   AT 108, 99 ;
   WIDTH 778 ;
   HEIGHT 519 ;
   TITLE 'ooHG IDE+ Toolbar editor' ;
   MODAL ;
   ON RELEASE ::FormEdit := NIL ;
   BACKCOLOR ::oEditor:myIde:aSystemColor ;
   FONT 'Arial' ;
   SIZE 10

   @ 10, 10 FRAME frame_2 ;
      WIDTH 530 ;
      HEIGHT 260 ;
      CAPTION 'Items' ;
      TRANSPARENT 

   @ 30, 15 BROWSE browse_101 ;
      WIDTH 520 ;
      HEIGHT 200 ;
      HEADERS {'name','caption','action','check','autosize','image','separator','group','tooltip','obj','dropdown', 'wholedropdown','subclass'} ;
      WIDTHS {90,160,250,40,40,160,40,40,160,90,40,90} ;
      WORKAREA ( ::cID ) ;
      FIELDS {'named','item','action','check','autosize','image','separator','group','tooltip','obj','drop','whole','subclass'} ;
      VALUE 1 ;
      FONT 'courier new' ;
      SIZE 10 ;
      ON CHANGE ::ParseItem() ;
      ON GOTFOCUS ::ParseItem() ;
      LOCK 

   @ 235, 15 BUTTON button_101 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Insert item' ;
      ACTION ::InsertItem()

   @ 235, 120 BUTTON button_102 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Delete item' ;
      ACTION ::DeleteItem()

   @ 235, 225 BUTTON button_103 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'New item' ;
      ACTION ::AddItem()

   @ 235, 330 BUTTON button_106 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION '/\' ;
      ACTION ::MoveUp()

   @ 235, 435 BUTTON button_107 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION '\/' ;
      ACTION ::MoveDown()

   @ 280, 10 FRAME frame_1 ;
      WIDTH 530 ;
      HEIGHT 195 ;
      CAPTION 'Toolbar Properties' ;
      TRANSPARENT 

   @ 300, 20 CHECKBOX checkbox_1 ;
      WIDTH 80 ;
      HEIGHT 28 ;
      CAPTION 'Flat' ;
      VALUE .F. ;
      ON CHANGE ::lFlat := ::FormEdit:checkbox_1:Value

   @ 300, 110 CHECKBOX checkbox_3 ;
      WIDTH 80 ;
      HEIGHT 28 ;
      CAPTION 'RightText' ;
      VALUE .F. ;
      ON CHANGE ::lRightText := ::FormEdit:checkbox_3:Value

   @ 300, 200 CHECKBOX checkbox_5 ;
      WIDTH 80 ;
      HEIGHT 28 ;
      CAPTION 'Vertical' ;
      VALUE .F. ;
      ON CHANGE ::lVertical := ::FormEdit:checkbox_5:Value

   @ 300, 290 CHECKBOX checkbox_6 ;
      WIDTH 80 ;
      HEIGHT 28 ;
      CAPTION 'RTL' ;
      VALUE .F. ;
      ON CHANGE ::lRTL := ::FormEdit:checkbox_6:Value

   @ 330, 20 CHECKBOX checkbox_2 ;
      WIDTH 80 ;
      HEIGHT 24 ;
      CAPTION 'Bottom' ;
      VALUE .F. ;
      ON CHANGE ::lBottom := ::FormEdit:checkbox_2:Value

   @ 330, 110 CHECKBOX checkbox_4 ;
      WIDTH 80 ;
      HEIGHT 25 ;
      CAPTION 'Border' ;
      VALUE .F. ;
      ON CHANGE ::lBorder := ::FormEdit:checkbox_4:Value

   @ 330, 200 CHECKBOX checkbox_7 ;
      WIDTH 80 ;
      HEIGHT 28 ;
      CAPTION 'NoTabStop' ;
      VALUE .F. ;
      ON CHANGE ::lNoTabStop := ::FormEdit:checkbox_7:Value

   @ 330, 290 CHECKBOX checkbox_8 ;
      WIDTH 80 ;
      HEIGHT 28 ;
      CAPTION 'Break' ;
      VALUE .F. ;
      ON CHANGE ::lBreak := ::FormEdit:checkbox_8:Value

   @ 298, 390 FRAME frame_4 ;
      WIDTH 140 ;
      HEIGHT 80 ;
      CAPTION 'Button' ;
      TRANSPARENT 

   @ 320, 400 LABEL label_8 ;
      WIDTH 60 ;
      HEIGHT 24 ;
      VALUE 'Height'

   @ 317, 460 TEXTBOX text_3 ;
      WIDTH 60 ;
      HEIGHT 24 ;
      NUMERIC ;
      MAXLENGTH 4 ;
      ON CHANGE ::nHeight := ::FormEdit:text_3:Value

   @ 350, 400 LABEL label_7 ;
      WIDTH 60 ;
      HEIGHT 24 ;
      VALUE 'Width'

   @ 347, 460 TEXTBOX text_2 ;
      WIDTH 60 ;
      HEIGHT 24 ;
      NUMERIC ;
      MAXLENGTH 4 ;
      ON CHANGE ::nWidth := ::FormEdit:text_2:Value

   @ 370, 20 LABEL label_1 ;
      WIDTH 120 ;
      HEIGHT 18 ;
      VALUE 'Toolbar Name' ;
      CENTERALIGN 

   @ 390, 20 TEXTBOX text_1 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cTbName := AllTrim( ::FormEdit:text_1:Value )

   @ 370, 150 LABEL label_2 ;
      WIDTH 120 ;
      HEIGHT 18 ;
      VALUE 'Tooltip' ;
      CENTERALIGN 

   @ 390, 150 TEXTBOX text_4 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cToolTip := AllTrim( ::FormEdit:text_4:Value )

   @ 370, 280 LABEL label_3 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      VALUE 'Obj' ;
      TRANSPARENT ;
      CENTERALIGN 

   @ 390, 280 TEXTBOX text_8 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cObj := AllTrim( ::FormEdit:text_8:Value )

   @ 388, 430 CHECKBOX checkbox_9 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'End NoBreak' ;
      VALUE .F. ;
      ON CHANGE ::lNoBorder := ::FormEdit:checkbox_9:Value

   @ 420, 20 LABEL label_9 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      VALUE 'Caption' ;
      TRANSPARENT ;
      CENTERALIGN 

   @ 440, 20 TEXTBOX text_9 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cCaption := AllTrim( ::FormEdit:text_9:Value )

   @ 420, 150 LABEL label_10 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      VALUE 'Action' ;
      TRANSPARENT ;
      CENTERALIGN 

   @ 440, 150 TEXTBOX text_10 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cAction := AllTrim( ::FormEdit:text_10:Value )

   @ 420, 280 LABEL label_11 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      VALUE 'Subclass' ;
      TRANSPARENT ;
      CENTERALIGN 

   @ 440, 280 TEXTBOX text_11 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      MAXLENGTH 30 ;
      ON CHANGE ::cSubclass := AllTrim( ::FormEdit:text_11:Value )

   @ 438, 430 BUTTON button_tbp ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Font' ;
      ACTION ::SetFont()

   @ 10, 550 FRAME frame_3 ;
      WIDTH 210 ;
      HEIGHT 420 ;
      CAPTION 'Selected Item' ;
      TRANSPARENT 

   @ 40, 560 LABEL label_101 ;
      WIDTH 59 ;
      HEIGHT 21 ;
      VALUE 'Caption'

   @ 37, 635 TEXTBOX text_101 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 80 ;
      ON CHANGE ::WriteCaption()

   @ 73, 560 LABEL label_102 ;
      WIDTH 45 ;
      HEIGHT 16 ;
      VALUE 'Name'

   @ 70, 635 TEXTBOX text_102 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 40 ;
      ON CHANGE ::WriteName()

   @ 106, 560 LABEL label_103 ;
      WIDTH 55 ;
      HEIGHT 21 ;
      VALUE 'Action'

   @ 103, 635 TEXTBOX edit_101 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 250 ;
      ON CHANGE ::WriteAction()

   @ 139, 560 LABEL label_104 ;
      WIDTH 47 ;
      HEIGHT 22 ;
      VALUE 'Image'

   @ 136, 635 TEXTBOX text_103 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 40 ;
      ON CHANGE ::WriteImage()

   @ 172, 560 LABEL label_4 ;
      WIDTH 76 ;
      HEIGHT 17 ;
      VALUE 'Tooltip'

   @ 169, 635 TEXTBOX text_5 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 80 ;
      ON CHANGE ::WriteToolTip()

   @ 205, 560 LABEL label_5 ;
      WIDTH 76 ;
      HEIGHT 17 ;
      VALUE 'Obj'

   @ 202, 635 TEXTBOX text_6 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 30 ;
      ON CHANGE ::WriteObj()

   @ 238, 560 LABEL label_6 ;
      WIDTH 76 ;
      HEIGHT 17 ;
      VALUE 'Subclass'

   @ 235, 635 TEXTBOX text_7 ;
      WIDTH 120 ;
      HEIGHT 23 ;
      MAXLENGTH 30 ;
      ON CHANGE ::WriteSubclass()

   @ 278, 560 CHECKBOX checkbox_101 ;
      WIDTH 90 ;
      HEIGHT 26 ;
      CAPTION 'Check' ;
      VALUE .F. ;
      ON CHANGE ::WriteCheck()

   @ 278, 660 CHECKBOX checkbox_103 ;
      WIDTH 90 ;
      HEIGHT 26 ;
      CAPTION 'Separator' ;
      VALUE .F. ;
      ON CHANGE ::WriteSeparator()

   @ 310, 560 CHECKBOX checkbox_104 ;
      WIDTH 100 ;
      HEIGHT 26 ;
      CAPTION 'Group' ;
      VALUE .F. ;
      ON CHANGE ::WriteGroup()

   @ 310, 660 CHECKBOX checkbox_102 ;
      WIDTH 90 ;
      HEIGHT 26 ;
      CAPTION 'Autosize' ;
      VALUE .F. ;
      ON CHANGE ::WriteAutosize()

   @ 360, 560 BUTTON button_1 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Dropdown Menu' ;
      ACTION ::EditDropDownButton()

   @ 395, 560 CHECKBOX checkbox_105 ;
      WIDTH 120 ;
      HEIGHT 26 ;
      CAPTION 'WholeDropDown' ;
      VALUE .F. ;
      ON CHANGE ::WriteWhole()

   @ 438, 550 BUTTON button_108 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Save / Exit' ;
      ACTION ::Exit()

   @ 438, 660 BUTTON button_109 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Discard' ;
      ACTION ::Discard()

END WINDOW 

