/*
 * $Id: orderf.fmg,v 1.5 2014-09-16 04:11:20 fyurisich Exp $
 */

* ooHG IDE Plus form generated code
* (c)2003-2014 Ciro Vargas Clemow <pcman2010@yahoo.com > 

DEFINE WINDOW TEMPLATE ;
   AT 132, 235 ;
   WIDTH 416 ;
   HEIGHT 373 ;
   TITLE 'Control Order (Tab order)' ;
   MODAL ;
   ON INIT ::LlenaTipos() ;
   BACKCOLOR ::myIde:aSystemColor ;
   FONT 'Arial' ;
   SIZE 10

   @ 10, 20 LABEL Label_2 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      VALUE 'Control group' ;
      SIZE 11 ;
      CENTERALIGN 

   @ 10, 200 LABEL Label_3 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      VALUE 'Control order' ;
      SIZE 11 ;
      CENTERALIGN 

   @ 40, 20 LISTBOX List_Tipos ;
      WIDTH 130 ;
      HEIGHT 140 ;
      ITEMS {""} ;
      ON CHANGE ::LlenaCon()

   @ 40, 170 LISTBOX TreeOrden ;
      WIDTH 200 ;
      HEIGHT 200 ;
      ITEMS {""}

   @ 200, 60 BUTTON button_arriba ;
      WIDTH 40 ;
      HEIGHT 28 ;
      CAPTION '/\' ;
      ACTION ::Ord_Arriba() ;
      SIZE 9

   @ 240, 60 BUTTON button_abajo ;
      WIDTH 40 ;
      HEIGHT 28 ;
      CAPTION '\/' ;
      ACTION ::Ord_Abajo() ;
      SIZE 9

   @ 250, 170 LABEL Label_1 ;
      WIDTH 200 ;
      HEIGHT 20 ;
      VALUE 'Use arrows to swap controls' ;
      SIZE 12

   @ 290, 60 CHECKBUTTON CheckBtn_1 ;
      CAPTION 'Filter Dynamic Controls' ;
      WIDTH 290 ;
      HEIGHT 28 ;
      VALUE .F. ;
      SIZE 12 ;
      ON CHANGE ::FilterDC()

END WINDOW 

