/*
 * $Id: tabevent.fmg,v 1.3 2014-09-19 21:08:54 fyurisich Exp $
 */

* ooHG IDE Plus form generated code
* (c)2003-2014 Ciro Vargas Clemow <pcman2010@yahoo.com > 

DEFINE WINDOW TEMPLATE ;
   AT 162, 310 ;
   WIDTH 279 ;
   HEIGHT 262 ;
   MODAL 

   @ 50, 10 LABEL label_102 ;
      WIDTH 70 ;
      HEIGHT 30 ;
      VALUE 'On Change' ;
      FONT 'Arial' ;
      SIZE 9 ;
      RIGHTALIGN 

   @ 40, 100 EDITBOX text_101 ;
      WIDTH 120 ;
      HEIGHT 120 ;
      FONT 'Arial' ;
      SIZE 9 ;
      MAXLENGTH 500 ;
      ON CHANGE ::aOnChange[i] := This.Value

   @ 180, 110 BUTTON button_3 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Exit' ;
      ACTION ThisWindow.Release() ;
      FONT 'Arial' ;
      SIZE 9

END WINDOW 
