/*
 * $Id: tabprop.fmg,v 1.5 2014-09-23 02:52:38 fyurisich Exp $
 */

* ooHG IDE Plus form generated code
* (c)2003-2014 Ciro Vargas Clemow <pcman2010@yahoo.com > 

DEFINE WINDOW TEMPLATE ;
   AT 132, 235 ;
   OBJ oTabProp ;
   WIDTH 428 ;
   HEIGHT 570 ;
   TITLE 'Tab properties' ;
   MODAL ;
   BACKCOLOR ::myIde:aSystemColor

   @ 20, 20 BUTTON Button_1 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'PageCount ++' ;
      ACTION ::AddTabPage( i, oTab, oTabProp ) ;
      FONT 'Arial' ;
      SIZE 9

   @ 20, 130 BUTTON Button_2 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'PageCount --' ;
      ACTION ::DeleteTabpage( i, oTab, oTabProp ) ;
      FONT 'Arial' ;
      SIZE 9

   @ 20, 300 BUTTON Button_3 ;
      WIDTH 100 ;
      HEIGHT 28 ;
      CAPTION 'Exit' ;
      ACTION ThisWindow.Release() ;
      FONT 'Arial' ;
      SIZE 9

   @ 63, 20 LABEL Label_3 ;
      WIDTH 60 ;
      HEIGHT 20 ;
      VALUE 'Value:' ;
      FONT 'Arial' ;
      SIZE 9 ;
      BACKCOLOR ::myIde:aSystemColor

   @ 60, 80 TEXTBOX Text_1 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      NUMERIC ;
      INPUTMASK "999999" ;
      ON CHANGE ::aValue[i] := oTabProp:Text_1:Value

   @ 63, 220 LABEL Label_4 ;
      WIDTH 60 ;
      HEIGHT 20 ;
      VALUE 'Name:' ;
      FONT 'Arial' ;
      SIZE 9 ;
      BACKCOLOR ::myIde:aSystemColor

   @ 60, 280 TEXTBOX Text_2 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aName[i] := oTabProp:Text_2:Value

   @ 103, 20 LABEL Label_2 ;
      WIDTH 60 ;
      HEIGHT 20 ;
      VALUE 'Tooltip:' ;
      FONT 'Arial' ;
      SIZE 9 ;
      BACKCOLOR ::myIde:aSystemColor ;
      TRANSPARENT 

   @ 100, 80 TEXTBOX Edit_3 ;
      WIDTH 320 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aToolTip[i] := oTabProp:Edit_3:Value

   @ 143, 20 LABEL Label_5 ;
      WIDTH 60 ;
      HEIGHT 20 ;
      VALUE 'Obj:' ;
      FONT 'Arial' ;
      SIZE 9

   @ 140, 80 TEXTBOX Text_3 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aCObj[i] := oTabProp:Text_3:Value

   @ 183, 20 LABEL Label_6 ;
      WIDTH 60 ;
      HEIGHT 20 ;
      VALUE 'SubClass:' ;
      FONT 'Arial' ;
      SIZE 9

   @ 180, 80 TEXTBOX Text_4 ;
      WIDTH 120 ;
      HEIGHT 24 ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aSubClass[i] := oTabProp:Text_4:Value

   @ 140, 230 CHECKBOX Check_2 ;
      WIDTH 70 ;
      HEIGHT 30 ;
      CAPTION 'Buttons' ;
      VALUE .F. ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aButtons[i] := oTabProp:Check_2:Value ;
      BACKCOLOR ::myIde:aSystemColor

   @ 140, 340 CHECKBOX Check_5 ;
      WIDTH 70 ;
      HEIGHT 30 ;
      CAPTION 'Enabled' ;
      VALUE .F. ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aEnabled[i] := oTabProp:Check_5:Value ;
      BACKCOLOR ::myIde:aSystemColor

   @ 170, 230 CHECKBOX Check_1 ;
      WIDTH 70 ;
      HEIGHT 30 ;
      CAPTION 'Flat' ;
      VALUE .F. ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aFlat[i] := oTabProp:Check_1:Value ;
      BACKCOLOR ::myIde:aSystemColor

   @ 170, 340 CHECKBOX Check_6 ;
      WIDTH 70 ;
      HEIGHT 30 ;
      CAPTION 'Visible' ;
      VALUE .F. ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aVisible[i] := oTabProp:Check_6:Value ;
      BACKCOLOR ::myIde:aSystemColor

   @ 200, 230 CHECKBOX Check_3 ;
      WIDTH 70 ;
      HEIGHT 30 ;
      CAPTION 'HotTrack' ;
      VALUE .F. ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aHotTrack[i] := oTabProp:Check_3:Value ;
      BACKCOLOR ::myIde:aSystemColor

   @ 200, 340 CHECKBOX Check_7 ;
      WIDTH 80 ;
      HEIGHT 30 ;
      CAPTION 'RTL' ;
      VALUE .F. ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aRTL[i] := oTabProp:Check_7:Value ;
      BACKCOLOR ::myIde:aSystemColor

   @ 230, 20 CHECKBOX Check_4 ;
      WIDTH 70 ;
      HEIGHT 30 ;
      CAPTION 'Vertical' ;
      VALUE .F. ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aVertical[i] := oTabProp:Check_4:Value ;
      BACKCOLOR ::myIde:aSystemColor

   @ 230, 120 CHECKBOX Check_8 ;
      WIDTH 80 ;
      HEIGHT 30 ;
      CAPTION 'NoTabStop' ;
      VALUE .F. ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aNoTabStop[i] := oTabProp:Check_8:Value ;
      BACKCOLOR ::myIde:aSystemColor

   @ 230, 230 CHECKBOX Check_9 ;
      WIDTH 70 ;
      HEIGHT 30 ;
      CAPTION 'MultiLine' ;
      VALUE .F. ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aMultiLine[i] := oTabProp:Check_9:Value ;
      BACKCOLOR ::myIde:aSystemColor

   @ 230, 340 CHECKBOX Check_10 ;
      WIDTH 70 ;
      HEIGHT 30 ;
      CAPTION 'Internals' ;
      VALUE .F. ;
      FONT 'Arial' ;
      SIZE 9 ;
      ON CHANGE ::aVirtual[i] := oTabProp:Check_10:Value ;
      BACKCOLOR ::myIde:aSystemColor

   @ 290, 10 FRAME Frame_1 ;
      WIDTH 400 ;
      HEIGHT 240 ;
      CAPTION 'Pages' ;
      TRANSPARENT 

   @ 323, 20 LABEL Label_101 ;
      WIDTH 60 ;
      HEIGHT 24 ;
      VALUE 'Caption:' ;
      FONT 'Arial' ;
      SIZE 9 ;
      BACKCOLOR ::myIde:aSystemColor ;
      TRANSPARENT 

   @ 320, 80 EDITBOX Text_101 ;
      WIDTH 320 ;
      HEIGHT 40 ;
      FONT 'Arial' ;
      SIZE 9 ;
      MAXLENGTH 500 ;
      ON CHANGE IIF( CambiaCap( oTab, oTabProp ), ::aCaption[i] := oTabProp:Text_101:Value, NIL ) ;
      NOVSCROLL 

   @ 363, 20 LABEL Label_1 ;
      WIDTH 60 ;
      HEIGHT 24 ;
      VALUE 'Image:' ;
      FONT 'Arial' ;
      SIZE 9 ;
      BACKCOLOR ::myIde:aSystemColor

   @ 360, 80 EDITBOX Edit_2 ;
      WIDTH 320 ;
      HEIGHT 40 ;
      FONT 'Arial' ;
      SIZE 9 ;
      MAXLENGTH 500 ;
      ON CHANGE IIF( CambiaImg( oTab, oTabProp ), ::aImage[i] := oTabProp:Edit_2:Value, NIL ) ;
      NOVSCROLL 

   @ 403, 20 LABEL Label_7 ;
      WIDTH 60 ;
      HEIGHT 24 ;
      VALUE 'Name:' ;
      FONT 'Arial' ;
      SIZE 9 ;
      BACKCOLOR ::myIde:aSystemColor

   @ 400, 80 EDITBOX Edit_4 ;
      WIDTH 320 ;
      HEIGHT 40 ;
      FONT 'Arial' ;
      SIZE 9 ;
      MAXLENGTH 500 ;
      ON CHANGE IIF( CambiaNam( oTabProp ), ::aPageNames[i] := oTabProp:Edit_4:Value, NIL ) ;
      NOVSCROLL 

   @ 443, 20 LABEL Label_8 ;
      WIDTH 60 ;
      HEIGHT 24 ;
      VALUE 'Obj:' ;
      FONT 'Arial' ;
      SIZE 9 ;
      BACKCOLOR ::myIde:aSystemColor

   @ 440, 80 EDITBOX Edit_5 ;
      WIDTH 320 ;
      HEIGHT 40 ;
      FONT 'Arial' ;
      SIZE 9 ;
      MAXLENGTH 500 ;
      ON CHANGE IIF( CambiaObj( oTabProp ), ::aPageObjs[i] := oTabProp:Edit_5:Value, NIL ) ;
      NOVSCROLL 

   @ 483, 20 LABEL Label_9 ;
      WIDTH 60 ;
      HEIGHT 24 ;
      VALUE 'SubClass:' ;
      FONT 'Arial' ;
      SIZE 9 ;
      BACKCOLOR ::myIde:aSystemColor

   @ 480, 80 EDITBOX Edit_6 ;
      WIDTH 320 ;
      HEIGHT 40 ;
      FONT 'Arial' ;
      SIZE 9 ;
      MAXLENGTH 500 ;
      ON CHANGE IIF( CambiaSub( oTabProp ), ::aPageSubClasses[i] := oTabProp:Edit_6:Value, NIL ) ;
      NOVSCROLL 

END WINDOW 

