#
# $Id: oohg.hbc $
#

#oohg

incpaths=include
libpaths=lib/${hb_plat}/${hb_comp}
incpaths=${hb_curdir}
mt=yes
gt=gtgui
{!hblib}libs=oohg_core oohg_hbprinter oohg_miniprint oohg_bostaurus

#harbour

libs=hbct.hbc hbmisc.hbc hbtip.hbc hbhpdf.hbc hbzebra.hbc

#prg

prgflags=-n -q0 -w3 -es2

#other

#libs=hbwin.hbc
#incpaths=${hb_root}/contrib/hbzebra
#incpaths=${hb_root}/contrib/hbhpdf
#libs=hbziparc hbmzip minizip hbmemio rddsql hbodbc sddodbc png xhb
#libs=rddads
#libs=socket mysqldll dll hbmysql rddleto
