#
# $Id: oohg_hb.hbc $
# alternative
#
# edit/create harbour/bin/hbmk.hbc
# add on hbp libpaths=path_of_this_file or -lpath_of_this_file
# add on hbp oohg_hb.hbc
#

incpaths=include
libpaths=lib
incpaths=${hb_curdir}
mt=yes
gui=yes

# oohg libs
libs=oohg_main oohg_hbprinter oohg_miniprint oohg_bostaurus

# harbour's contrib libs
hbcs=hbct hbhpdf hbmemio hbmisc hbmzip hbodbc hbtip hbzebra hbziparc rddsql sddodbc
# hbhpdf must precede hbwin and xhb
hbcs=hbwin
# caution xhb is a problem
hbcs=xhb

#{!hb30}hbcs=hbcurl
