#
# $Id: oohg.hbc $
#

# oohg paths
incpaths=${HG_ROOT}\include

# c compiler will search this folder for OOHG's libs
libpaths=${HG_ROOT}\${LIB_GUI}

# add harbour contrib folder to search for additional include files
incpaths=${HG_HRB}\contrib\hbzebra
incpaths=${HG_HRB}\contrib\hbhpdf

# add app folder to search for additional include files
incpaths=${hb_curdir}

# Multithread support
mt=yes

# oohg libs
libs=oohg hbprinter miniprint bostaurus

# harbour's contrib libs
# hbhpdf must precede hbwin and xhb
hbcs=hbct hbhpdf hbmemio hbmisc hbmzip hbodbc hbtip hbzebra hbziparc rddsql sddodbc hbwin xhb
{!hb30}hbcs=hbcurl
