#
# $Id: oohg.hbc $
#

# oohg paths
incpaths=include

# c compiler will search this folder for OOHG's libs
libpaths=${HG_ROOT}\${LIB_GUI}

# libs must be statically linked to avoid "missing lib" runtime errors
fullstatic=YES

# add harbour contrib folder to search for additional include files
incpaths=${HG_HRB}\contrib\hbzebra
incpaths=${HG_HRB}\contrib\hbhpdf

# add app folder to search for additional include files
incpaths=${hb_curdir}

# Multithread support
mt=yes

# oohg libs
libs=oohg hbprinter miniprint bostaurus

# harbour libs
libs=hbct hbmisc hbtip hbziparc hbmzip minizip hbwin xhb hbzebra hbhpdf hbmemio png rddsql hbodbc sddodbc

# additional harbour libs not autodetected by hbmk2
# for example: to add librddads remove the # from the next line
#libs=rddads

{HG_HB30}libs=libhpdf
{HG_HB32}libs=libhpdf
{HG_HB34}libs=hpdf

# optional libs
#libs=socket mysqldll dll hbmysql rddleto
