#
# $Id: oohg.hbc $
#

# oohg paths
incpaths=include

# c compiler will search this folder for OOHG's libs
libpaths=lib/${hb_plat}/${hb_comp}

# libs must be statically linked to avoid "missing lib" runtime errors
fullstatic=YES

# add harbour contrib folder to search for additional include files
#incpaths=${HG_HRB}\contrib\hbzebra
#incpaths=${HG_HRB}\contrib\hbhpdf

# add app folder to search for additional include files
#incpaths=${hb_curdir}

# Multithread support
mt=yes

#Harbour flags
prgflags=-n -q -w3 -es2

# oohg libs
{!hblib}libs=oohg hbprinter miniprint bostaurus

# harbour libs
{!hblib}libs=hbct hbmisc hbtip hbziparc hbmzip minizip hbzebra hbhpdf hbwin
{!hblib}libs=hbmemio rddsql hbodbc sddodbc png xhb
{!hblib&HB30}libs=libhpdf
{!hblib&HB32}libs=libhpdf
{!hblib&HB34}libs=hpdf

# additional harbour libs not autodetected by hbmk2
# for example: to add librddads remove the # from the next line
#{!hblib}libs=rddads

# optional libs
#{!hblib}libs=socket mysqldll dll hbmysql rddleto
