#
# $Id: oohg.hbc $
#

# oohg paths
incpaths=include

# c compiler will search this folder for OOHG's libs
libpaths=lib/${hb_plat}/${hb_comp}

# libs must be statically linked to avoid "missing lib" runtime errors
fullstatic=YES

# add app folder to search for additional include files
incpaths=${hb_curdir}

# Multithread support
mt=yes

#Harbour flags
prgflags=-n -q0 -w3 -es2

# oohg libs
libs=oohg hbprinter miniprint bostaurus

# harbour libs
{!xhb}libs=hbzebra.hbc hbhpdf.hbc hbct.hbc hbmisc.hbc hbtip.hbc hbziparc.hbc hbwin.hbc
#libs=hbmemio rddsql hbodbc sddodbc png xhb

#optional harbour libraries
{HB30}libs=libhpdf

# additional harbour libs not autodetected by hbmk2
# for example: to add librddads remove the # from the next line
#libs=rddads

# optional libs
#libs=socket mysqldll dll hbmysql rddleto
