#
# $Id: oohg.hbc $
#

# oohg paths
incpaths=${HG_ROOT}\include

# c compiler will search this folder for OOHG's libs
libpaths=${HG_ROOT}\${LIB_GUI}

# libs must be statically linked to avoid "missing lib" runtime errors
fullstatic=YES

# add harbour contrib folder to search for additional include files
incpaths=${HG_HRB}\contrib\hbzebra
incpaths=${HG_HRB}\contrib\hbhpdf

# add app folder to search for additional include files
incpaths=${hb_curdir}

# Multithread support
mt=yes

#Harbour flags
prgflags=-n -q0 -w3 -es2

# oohg libs
libs=oohg hbprinter miniprint bostaurus

# harbour libs
libs=hbct hbmisc hbtip hbziparc hbmzip minizip hbzebra hbhpdf hbmemio rddsql hbodbc sddodbc hbwin png xhb
{HB30}libs=libhpdf
{HB32}libs=libhpdf
{HB34}libs=hpdf

# additional harbour libs not autodetected by hbmk2
# for example: to add librddads remove the # from the next line
#libs=rddads

# optional libs
#libs=socket mysqldll dll hbmysql rddleto
