#
# oohg.hbc
#

# oohg paths
incpaths=include

# c compiler will search this folder for OOHG's libs
libpaths=${HG_ROOT}\${LIB_GUI}

# libs must be statically linked to avoid "missing lib" runtime errors
fullstatic=YES

# add harbour contrib folder to search for additional include files
incpaths=${HG_HRB}\contrib\hbzebra
incpaths=${HG_HRB}\contrib\hbhpdf

# add app folder to search for additional include files
incpaths=${hb_curdir}

# gui mode
gt=gtgui

# core lib
libs=oohg

# printing libs
libs=hbprinter miniprint bostaurus

# harbour contribs
libs=hbct hbmisc hbtip hbziparc hbmzip minizip hbwin xhb hbzebra hbhpdf libhpdf png

# optional libs for HB 3.0
#libs=socket mysqldll dll hbmysql rddleto

# system
libs=msvfw32 vfw32
