#
# $Id: mgide.hbp,v 1.2 2014-04-15 00:46:19 fyurisich Exp $
#

# name of output file
-ooide

# compilation is incremental (hidden .hmk folder is created)
-inc

# path to fmg files
-Ifmgs

#compiler flags
-trace
-info
-ldflag=-Wl,--allow-multiple-definition
-ldflag=-L${HG_ROOT}\lib

#libs
-loohg
-lhbprinter
-lminiprint

# files to compile and link
mgide.rc
c:\oohg\resources\oohg.res
prgs\mgide.prg
prgs\dbucvc.prg
prgs\formedit.prg
prgs\intfocop.prg
prgs\menued.prg
prgs\moside.prg
prgs\orden.prg
prgs\propeven.prg
prgs\repoedit.prg
prgs\toolbed.prg

#EOF
