-ooide

-inc

-Ifmgs

-q
-trace
-info
-ldflag=-Wl,--allow-multiple-definition
-ldflag=-Lc:\oohg\lib

-

-mwindows

-loohg
-lhbprinter
-lminiprint

-lc:\oohg\harbour\lib\libhbwin.a
-lc:\oohg\harbour\lib\libhbct.a
-lc:\oohg\mingw\lib\libodbc32.a
-lc:\oohg\mingw\lib\libuser32.a
-lc:\oohg\mingw\lib\libwinspool.a
-lc:\oohg\mingw\lib\libcomctl32.a
-lc:\oohg\mingw\lib\libcomdlg32.a
-lc:\oohg\mingw\lib\libgdi32.a
-lc:\oohg\mingw\lib\libole32.a
-lc:\oohg\mingw\lib\liboleaut32.a
-lc:\oohg\mingw\lib\libuuid.a
-lc:\oohg\mingw\lib\libwinmm.a
-lc:\oohg\mingw\lib\libvfw32.a
-lc:\oohg\mingw\lib\libwsock32.a




mgide.rc
c:\oohg\resources\oohg.res


prgs\mgide.prg
prgs\dbucvc.prg
prgs\formedit.prg
prgs\intfocop.prg
prgs\menued.prg
prgs\moside.prg
prgs\orden.prg
prgs\propeven.prg
prgs\repoedit.prg
prgs\toolbed.prg

