#
# $Id: mgide.hbp,v 1.3 2014-05-22 22:06:25 fyurisich Exp $
#

# name of output file
-ooide

# compilation is incremental (hidden .hmk folder is created)
-inc

# path to fmg files
-ifmgs

#compiler flags
-trace
-info
-ldflag=-Wl,--allow-multiple-definition
-ldflag=-L${HG_ROOT}\lib

#libs
-loohg
-lhbprinter
-lminiprint

# files to compile and link
prgs\mgide.prg
prgs\dbucvc.prg
prgs\formedit.prg
prgs\intfocop.prg
prgs\menued.prg
prgs\moside.prg
prgs\orden.prg
prgs\propeven.prg
prgs\repoedit.prg
prgs\toolbed.prg

#EOF
