/*
 * $Id: oWndBase.fmg,v 1.3 2015-03-09 02:52:05 fyurisich Exp $
 */

/*
 *
 * Program to view DBF files using standard Browse control
 * Miguel Angel Juárez A. - 2009-2015 MigSoft <mig2soft/at/yahoo.com>
 * Includes the code of Grigory Filatov <gfilatov@freemail.ru>
 * and Rathinagiri <srathinagiri@gmail.com>
 *
 */

DEFINE WINDOW TEMPLATE AT nRow , nCol WIDTH nWidth HEIGHT nHeight TITLE PROGRAM+VERSION+COPYRIGHT ICON "main1" MAIN ON INIT Iniciando()

      DEFINE STATUSBAR FONT "Arial" SIZE 9
        STATUSITEM "Record:"           WIDTH 300
        STATUSITEM "Selected Record:"  WIDTH 200
        STATUSITEM "Index Tag:"        WIDTH 200
        STATUSITEM "Order Key:"        WIDTH 300
        CLOCK
        DATE
      END STATUSBAR

      DEFINE MAIN MENU

        DEFINE POPUP "File" NAME file
            MENUITEM "New..." ACTION ( DBUCreaNew(cBase) ) NAME new11
            MENUITEM "Open..." ACTION OpenBase("") NAME open11
            SEPARATOR
            MENUITEM "Close..." ACTION CierraBase() NAME close1
            MENUITEM "Close All" ACTION CierraAll() NAME closeAll1
            SEPARATOR
            MENUITEM "Import..."  ACTION ImportFile() NAME import11
            MENUITEM "Save As..." ACTION ExportData() NAME saveas11
            SEPARATOR
            MENUITEM "Modify..." ACTION DBUmodistruct(cBase) NAME modify1
            SEPARATOR
            MENUITEM "Print..." ACTION printlist() NAME print11
            SEPARATOR
            MENUITEM "Exit" ACTION Salida() NAME exit1
        END POPUP
        DEFINE POPUP "Edit" NAME edit
            MENUITEM "Find..." ACTION Search_Replace() NAME find11
            MENUITEM "Replace..." ACTION Search_Replace(.T.) NAME replace11
            SEPARATOR
            MENUITEM "Add Record..." ACTION Append() NAME add1
            MENUITEM "Insert Record..." ACTION InsertRecord() NAME Ins1
            MENUITEM "Duplicate At The End" ACTION AppendCopy() NAME appcopy1
            SEPARATOR
            MENUITEM "Select Record" ACTION CopyRec(1) NAME copyr1
            MENUITEM "Paste Selected" ACTION PasteRec() NAME paster1
            MENUITEM "Unselect Record" ACTION CopyRec(2) NAME ucopyr1
            SEPARATOR
            MENUITEM "Delete/Recall Record" ACTION DeleteRecall() NAME delete1
            SEPARATOR
            MENUITEM "Delete All Record" ACTION DeleteAll() NAME delete2
            MENUITEM "Recall All Record" ACTION UnDeleteAll() NAME delete3
            SEPARATOR
            MENUITEM "Goto Record" ACTION GoToRecord() NAME goto1
            SEPARATOR
            MENUITEM "Pack..." ACTION PackBase(cBase) NAME pack1
            SEPARATOR
            MENUITEM "Zap..." ACTION ZapBase(cBase) NAME zap1
        END POPUP
        DEFINE POPUP "View" NAME view
            MENUITEM "Record View" ACTION VerRegistro()
            MENUITEM "Unsorted" ACTION Unsorted() NAME unsorted1
            SEPARATOR
            MENUITEM "Only Deleted" ACTION OnlyDel(1) NAME onlydeleted1
            MENUITEM "Hide Deleted" ACTION OnlyDel(2) NAME hidedeleted1
            MENUITEM "All Records"  ACTION OnlyDel(3) NAME allrecords1
            SEPARATOR
            MENUITEM "OEM CharSet"  ACTION DBF_ANSI2OEM(.T.) NAME alloem1
            MENUITEM "ANSI CharSet" ACTION DBF_ANSI2OEM(.F.) NAME allansi1
            SEPARATOR
            MENUITEM "Refresh View" ACTION Actualizar() NAME refresh1
            SEPARATOR
            MENUITEM "Fields Info" ACTION ShowProperties() NAME fieldsinfo1
        END POPUP
        DEFINE POPUP "Tools" NAME tools
            menuitem "Index Manager"  action IndexManager() name IndMan1
            SEPARATOR
            MENUITEM "Set filter" ACTION DBQuery() NAME setfilter1
            MENUITEM "Remove filter" ACTION LimpiaFiltro() NAME removesetfilter1
            SEPARATOR
            MENUITEM "Edit..." ACTION JumpEdit(1) NAME jedit1
            MENUITEM "Edit Extended..." ACTION JumpEdit(2) NAME jedit2
        END POPUP
        DEFINE POPUP "Options" NAME options
            MENUITEM "Background Color" ACTION BackColorBrowse() NAME background1
            MENUITEM "Text Color" ACTION FontColorBrowse() NAME textcolor1
            SEPARATOR
            MENUITEM "Font..." ACTION FontNameBrowse(1) NAME font11
            MENUITEM "Font Default" ACTION FontNameBrowse(2) NAME font12
            SEPARATOR
            MENUITEM "Columns Auto Fit H"     ACTION AdjustColumn(1)
            MENUITEM "Columns Auto Fit"       ACTION AdjustColumn(2)
            MENUITEM "Columns Better Auto Fit" ACTION AdjustColumn(3)
        END POPUP
        DEFINE POPUP "Help" NAME help
            MENUITEM "Help topics" ACTION Nil NAME helptopics1
            SEPARATOR
            MENUITEM "About..." ACTION About() NAME abaut1
        END POPUP

      END MENU


      DEFINE CONTEXT MENU OBJ oContext
         ITEM 'Open...'   ACTION OpenBase("")
         SEPARATOR
         ITEM 'Close...'  ACTION CierraBase()
         ITEM 'Close All' ACTION CierraAll()
      END MENU

      ooWndBase  := GetExistingFormObject( "oWndBase" )

      @ 31 , 0 IMAGE Image_1 OF oWndBase  ;
                  PICTURE "dbback"                   ;
                  WIDTH   ooWndBase:Clientwidth       ;
                  HEIGHT  ooWndBase:Clientheight - 56

      oImage := GetControlObject("Image_1","oWndBase")
      oImage:Anchor := "TOPLEFTBOTTOMRIGHT"

      DEFINE SPLITBOX

      DEFINE TOOLBAR ToolBar_1 BUTTONSIZE 16,16 FONT "Arial" SIZE 9 FLAT
        BUTTON Open1     TOOLTIP "Open file"            PICTURE "open1"      ACTION OpenBase("")
        BUTTON New1      TOOLTIP "Add record"           PICTURE "new1"       ACTION Append()
        BUTTON erase1    TOOLTIP "Erase/Unerase record" PICTURE "erase1"     ACTION DeleteRecall()
        BUTTON Saveas1   TOOLTIP "Save as"              PICTURE "saveas1"    ACTION ExportData()
        BUTTON Print1    TOOLTIP "Print"                PICTURE "print1"     ACTION printlist() SEPARATOR
        BUTTON find1     TOOLTIP "Find record"          PICTURE "find1"      ACTION Search_Replace()
        BUTTON replace1  TOOLTIP "Replace"              PICTURE "replace1"   ACTION Search_Replace(.T.)
        BUTTON Copy1     TOOLTIP "Copy record"          PICTURE "copy1"      ACTION AppendCopy()
        BUTTON Paste1    TOOLTIP "Paste record"         PICTURE "paste1"     ACTION PasteRec()
        BUTTON Insert1   TOOLTIP "Insert record"        PICTURE "insert1"    ACTION InsertRecord()
        BUTTON Select1   TOOLTIP "Select record"        PICTURE "select1"    ACTION CopyRec(1)
        BUTTON info1     TOOLTIP "Fields Info"          PICTURE "info1"      ACTION ShowProperties()
        BUTTON filter1   TOOLTIP "Set filter"           PICTURE "filter1"    ACTION DBQuery()
        BUTTON filter2   TOOLTIP "Remove filter"        PICTURE "filter2"    ACTION LimpiaFiltro()
        BUTTON record1   TOOLTIP "Record view"          PICTURE "record1"    ACTION VerRegistro()
        BUTTON index1    TOOLTIP "Index"                PICTURE "index1"     ACTION IndexManager() SEPARATOR
        BUTTON first1    TOOLTIP "First Column"         PICTURE "first1"     ACTION PrimeraC()
        BUTTON previous1 TOOLTIP "Left Column"          PICTURE "previous1"  ACTION IzquierdaC()
        BUTTON next1     TOOLTIP "Right Column"         PICTURE "next1"      ACTION DerechaC()
        BUTTON last1     TOOLTIP "Last Column"          PICTURE "last1"      ACTION UltimaC() SEPARATOR
        BUTTON first2    TOOLTIP "First Record"         PICTURE "primo1"     ACTION Primero()
        BUTTON previous2 TOOLTIP "Previous Record"      PICTURE "up1"        ACTION Anterior()
        BUTTON next2     TOOLTIP "Next Record"          PICTURE "down2"      ACTION Siguiente()
        BUTTON last2     TOOLTIP "Last Record"          PICTURE "ultim1"     ACTION Ultimo() SEPARATOR
        BUTTON textcol1  TOOLTIP "Text color"           PICTURE "paint1"     ACTION FontColorBrowse()
        BUTTON Backcol1  TOOLTIP "Background color"     PICTURE "back1"      ACTION BackColorBrowse()
        BUTTON font1     TOOLTIP "Font"                 PICTURE "font1"      ACTION FontNameBrowse(1)
        BUTTON down11    TOOLTIP "Exit"                 PICTURE "down1"      ACTION Salida()
      END TOOLBAR

      END SPLITBOX

END WINDOW
