
* ooHG IDE plus form generated code
* (c) 2003-2017 Ciro Vargas Clemow <cvc@oohg.org>

DEFINE WINDOW  TEMPLATE ; 
AT 131,78 ;
 WIDTH 715 ;
 HEIGHT 428 ; 
 TITLE 'Tool Bar sample' ; 
 ICON '' ; 
MODAL ;
FONT 'Arial' ;
SIZE 10 ;



DEFINE TOOLBAR toolbar_1 ; 
BUTTONSIZE   65 ,   65  ;  
FONT 'Arial' ;
SIZE   10 ;


BUTTON i1 ; 
CAPTION 'uno' ; 
ACTION nil ; 
Tooltip  'tool   1' ; 


BUTTON i2 ; 
CAPTION 'dos.....' ; 
ACTION nil ; 
Tooltip  'tool  2' ; 


BUTTON i3 ; 
CAPTION 'tres' ; 
ACTION nil ; 
Tooltip  'tool   3' ; 


BUTTON i4 ; 
CAPTION 'cuatro' ; 
ACTION nil ; 
SEPARATOR  ; 
AUTOSIZE  ; 
Tooltip  'tool  4' ; 


BUTTON i5 ; 
CAPTION 'cinco' ; 
ACTION nil ; 
Tooltip  'tool   5' ; 


BUTTON i6 ; 
CAPTION 'seis' ; 
ACTION nil ; 
Tooltip  'tool  6' ; 



END TOOLBAR

@ 274,505 BUTTON button_5 ;
CAPTION 'button_5' ; 
ACTION nil ;
WIDTH 100 ;
HEIGHT 28 ; 
FONT 'ms sans serif' ;
SIZE 10 ;
 


tbarsamp.button_5.fontcolor:={0,0,0}
tbarsamp.button_5.backcolor:={212,208,251}

@ 264,264 TEXTBOX text_1 ; 
HEIGHT 24 ; 
WIDTH 120 ; 
Font 'ms sans serif' ; 
size 10 ; 
MAXLENGTH 30 ; 



tbarsamp.text_1.fontcolor:={0,0,0}
tbarsamp.text_1.backcolor:={255,255,255}

@ 145,250 DATEPICKER datepicker_1 ; 
 WIDTH 120 ; 
FONT 'ms sans serif' ;
SIZE 10 ;



tbarsamp.datepicker_1.fontcolor:={0,0,0}
tbarsamp.datepicker_1.backcolor:={255,255,255}

@ 217,476 DATEPICKER datepicker_2 ; 
 WIDTH 120 ; 
FONT 'ms sans serif' ;
SIZE 10 ;



tbarsamp.datepicker_2.fontcolor:={0,0,0}
tbarsamp.datepicker_2.backcolor:={255,255,255}

@ 280,25 PROGRESSBAR progres_1 ; 
RANGE 1,100 ; 
WIDTH 120 ; 
HEIGHT 26 ; 



tbarsamp.progres_1.fontcolor:={0,0,0}
tbarsamp.progres_1.backcolor:={255,255,255}

@ 320,500 PROGRESSBAR progressbar_cvc ; 
RANGE 1,100 ; 
WIDTH 120 ; 
HEIGHT 26 ; 



tbarsamp.progressbar_cvc.fontcolor:={0,0,0}
tbarsamp.progressbar_cvc.backcolor:={255,255,255}

@ 180,215 FRAME frame_2 ; 
CAPTION "frame name_2" ; 
WIDTH 219 ; 
HEIGHT 142 ; 



tbarsamp.frame_2.fontcolor:={0,0,0}
tbarsamp.frame_2.backcolor:={212,208,251}
tbarsamp.frame_2.fontname:='ms sans serif'
tbarsamp.frame_2.fontsize:= 10

@ 124,181 FRAME frame_1 ; 
CAPTION "Frame name_1" ; 
WIDTH 274 ; 
HEIGHT 222 ; 



tbarsamp.frame_1.fontcolor:={0,0,0}
tbarsamp.frame_1.backcolor:={212,208,251}
tbarsamp.frame_1.fontname:='ms sans serif'
tbarsamp.frame_1.fontsize:= 10

@ 100,487 IMAGE image_cvc ; 
PICTURE "demo.bmp" ;
WIDTH 100 ;
HEIGHT 100 ; 
STRETCH  ; 




@ 210,302 CHECKBUTTON piccheckbutt_1 ;
PICTURE '' ;
WIDTH 30 ;
HEIGHT 30;
VALUE .F. ; 




@ 110,21 EDITBOX edit_1 ; 
WIDTH 146 ; 
HEIGHT 155 ; 
FONT 'Arial' ;
SIZE 10 ;
MAXLENGTH 30 ; 



tbarsamp.edit_1.fontcolor:={  0,  0,  0}
tbarsamp.edit_1.backcolor:={255,255,255}

@ 114,597 BUTTON button_6 ;
CAPTION 'button_6' ; 
ACTION msginfo('Button pressed') ;
WIDTH 100 ;
HEIGHT 28 ; 
FONT 'ms sans serif' ;
SIZE 10 ;
 


tbarsamp.button_6.fontcolor:={0,0,0}
tbarsamp.button_6.backcolor:={128 , 128 , 255 }

@ 364,368 BUTTON button_1 ;
CAPTION 'button_1' ; 
ACTION msginfo('Button pressed') ;
WIDTH 100 ;
HEIGHT 28 ; 
FONT 'Arial' ;
SIZE 10 ;
 


tbarsamp.button_1.fontcolor:={0,0,0}
tbarsamp.button_1.backcolor:={128 , 128 , 255 }

END WINDOW 

