/*
 * $Id: main.Fmg,v 1.2 2014-07-11 19:38:40 migsoft Exp $
 */

*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2011 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 196 , 293 WIDTH 625 HEIGHT 496 TITLE "(c) MigSoft Project Manager" ICON "AMPM" MAIN NOMAXIMIZE NOSIZE ON RELEASE SAVEENVIRONMENT() ON INTERACTIVECLOSE EXITPROG() BACKCOLOR {255,255,255}

     DEFINE STATUSBAR FONT "Calibri" SIZE 9
            STATUSITEM ""
            STATUSITEM "Status: Idle ..." WIDTH 140 ICON "Build"
     END STATUSBAR

  DEFINE TAB Tab_1 AT 0,0 WIDTH 520 HEIGHT 320 VALUE 1 FONT "Segoe UI" SIZE 9 TOOLTIP "" FLAT  ON CHANGE FocoEnText()

    PAGE 'Project' IMAGE 'tproject'

        DEFINE TEXTBOX Text_1
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               FONTNAME "Segoe UI"
               TOOLTIP "Project Source Path (Root Folder)"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_1
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.Text_1.Value := Folder , )
              PICTURE "mfolder"
              THEMED .T.
              TOP .T.
        END BUTTON

        DEFINE FRAME Frame_1
               ROW    170
               COL    5
               WIDTH  510
               HEIGHT 140
               FONTBOLD .T.
               OPAQUE .T.
        END FRAME  

        DEFINE TEXTBOX Text_2
               ROW    90
               COL    170
               WIDTH  300
               HEIGHT 24
               FONTNAME "Segoe UI"
               TOOLTIP "Output Filename (Without extension) The extension be auto allocated according to the type of selected file (executable/library)"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE FRAME Frame_5
               ROW    30
               COL    5
               WIDTH  510
               HEIGHT 140
               FONTBOLD .T.
               OPAQUE .T.
        END FRAME  

        DEFINE TEXTBOX Text_5
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               TOOLTIP "OBJ Name Output Folder without drive (Ex. OBJCont) wich will be auto create if not already exist"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_6
               ROW    230
               COL    170
               WIDTH  300
               HEIGHT 24
               TOOLTIP "LIB Search Path (Ex. c:\third\lib -Lc:\mylib\lib -Lf:\other\lib)"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               MAXLENGTH 255
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_7
               ROW    270
               COL    170
               WIDTH  300
               HEIGHT 24
               TOOLTIP "INCLUDE and *.FMG Search Path (Ex. c:\third\include -Ic:\mylib\include -If:\other\fmgs)"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               MAXLENGTH 255
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_3
               ROW    230
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_6.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE BUTTON Button_4
               ROW    270
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_7.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE FRAME Frame_4
               ROW    30
               COL    5
               WIDTH  510
               HEIGHT 140
               OPAQUE .T.
        END FRAME  

        DEFINE FRAME Frame_8
               ROW    170
               COL    5
               WIDTH  510
               HEIGHT 140
               OPAQUE .T.
        END FRAME  

        DEFINE CHECKBOX Check_1
               ROW    125
               COL    170
               WIDTH  100
               HEIGHT 28
               CAPTION "Yes"
               FONTNAME 'Arial'
               TOOLTIP 'UPX.EXE is necesary'
        END CHECKBOX  

        DEFINE LABEL Label_1
               ROW    50
               COL    15
               WIDTH  122
               HEIGHT 20
               VALUE "Project Path"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_2
               ROW    90
               COL    15
               WIDTH  122
               HEIGHT 20
               VALUE "Output filename"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_24
               ROW    130
               COL    15
               WIDTH  122
               HEIGHT 24
               VALUE "Compress EXE"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_64
               ROW    130
               COL    215
               WIDTH  122
               HEIGHT 24
               VALUE "64 Bits"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE CHECKBOX Check_64
               ROW    125
               COL    370
               WIDTH  100
               HEIGHT 28
               CAPTION "Yes"
               FONTNAME 'Arial'
               TOOLTIP 'Only activate in OS x64'
               ON CHANGE CPUArch()
        END CHECKBOX


        DEFINE LABEL Label_4
               ROW    190
               COL    15
               WIDTH  122
               HEIGHT 24
               VALUE "OBJ Output Directory"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_5
               ROW    230
               COL    15
               WIDTH  122
               HEIGHT 20
               VALUE "LIB Search Path"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_6
               ROW    270
               COL    15
               WIDTH  122
               HEIGHT 20
               VALUE "INCLUDE Search Path"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

    END PAGE

    PAGE 'Files' IMAGE 'tfiles'

        DEFINE TAB Tab_2 AT 30,5 WIDTH 510 HEIGHT 255 VALUE 1 FONT "Segoe UI" SIZE 9 FLAT

          PAGE '[*.PRG/*.C] Source Files' IMAGE 'mprg'

            DEFINE LISTBOX List_1
               ROW    30
               COL    5
               WIDTH  500
               HEIGHT 220
               ITEMS {}
               FONTNAME "Segoe UI"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
               ONDBLCLICK EditProgram()
               MULTISELECT .T.
            END LISTBOX

          END PAGE

          PAGE '[*.FMG/*.CH/*.H] Include Files' IMAGE 'editfmg'

            DEFINE LISTBOX List_3
               ROW    30
               COL    5
               WIDTH  500
               HEIGHT 220
               ITEMS {}
               FONTNAME "Segoe UI"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
               ONDBLCLICK EditProgram()
               MULTISELECT .T.
            END LISTBOX

          END PAGE

          PAGE '[RC] Resource Files' IMAGE 'mrc'

            DEFINE LISTBOX List_4
               ROW    30
               COL    5
               WIDTH  500
               HEIGHT 220
               ITEMS {}
               FONTNAME "Segoe UI"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
               ONDBLCLICK EditProgram()
               MULTISELECT .T.
            END LISTBOX

          END PAGE

        END TAB

        DEFINE BUTTON Button_5
               ROW    288
               COL    10
               WIDTH  70
               HEIGHT 28
               ACTION AddListFile(1)
               CAPTION "Prg"
              PICTURE "madd"
        END BUTTON

        DEFINE BUTTON Button_6
               ROW    288
               COL    80
               WIDTH  70
               HEIGHT 28
               ACTION AddListFile(2)
               CAPTION "C"
              PICTURE "madd"
        END BUTTON


        DEFINE BUTTON Button_22
               ROW    288
               COL    150
               WIDTH  70
               HEIGHT 28
               ACTION AddListFile(3)
               CAPTION "Fmg"
              PICTURE "madd"
        END BUTTON

        DEFINE BUTTON Button_23
               ROW    288
               COL    220
               WIDTH  70
               HEIGHT 28
               ACTION AddListFile(4)
               CAPTION "Rc"
              PICTURE "madd"
        END BUTTON

        DEFINE BUTTON Button_7
               ROW    288
               COL    290
               WIDTH  70
               HEIGHT 28
               ACTION EditProgram()
               CAPTION "Edit"
              PICTURE "medit"
        END BUTTON

        DEFINE BUTTON Button_8
               ROW    288
               COL    360
               WIDTH  70
               HEIGHT 28
               ACTION SetTop()
               CAPTION "Top"
              PICTURE "mup"
        END BUTTON

        DEFINE BUTTON Button_11
               ROW    288
               COL    430
               WIDTH  80
               HEIGHT 28
               ACTION RemoveFile()
               CAPTION "Erase"
              PICTURE "mremove"
        END BUTTON

    END PAGE

    PAGE '(x)Harbour' IMAGE 'tharbour'

        DEFINE LABEL Label_9
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "MinGW"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_25
               ROW    190
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "(x)Harbour"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE TEXTBOX Text_24
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_44
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_54
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_64
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE LABEL Label_29
               ROW    220
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "/w (Warning Level)"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE RADIOGROUP RadioGroup_1
               ROW    220
               COL    170
               WIDTH  55
               HEIGHT 24
               OPTIONS {'None','0','1','2','3'}
               VALUE 1
               FONTNAME "Segoe UI"
               HORIZONTAL .T.
        END RADIOGROUP  

        DEFINE RADIOGROUP RadioGroup_21
               ROW    220
               COL    170
               WIDTH  55
               HEIGHT 24
               OPTIONS {'None','0','1','2','3'}
               VALUE 1
               FONTNAME "Segoe UI"
               HORIZONTAL .T.
        END RADIOGROUP  

        DEFINE RADIOGROUP RadioGroup_31
               ROW    220
               COL    170
               WIDTH  55
               HEIGHT 24
               OPTIONS {'None','0','1','2','3'}
               VALUE 1
               FONTNAME "Segoe UI"
               HORIZONTAL .T.
        END RADIOGROUP

        DEFINE RADIOGROUP RadioGroup_41
               ROW    220
               COL    170
               WIDTH  55
               HEIGHT 24
               OPTIONS {'None','0','1','2','3'}
               VALUE 1
               FONTNAME "Segoe UI"
               HORIZONTAL .T.
        END RADIOGROUP  

        DEFINE TEXTBOX Text_8
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_20
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_12
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_8.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_13
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_20.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE TEXTBOX Text_9
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_3
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_4
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_10
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_24
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_9.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE BUTTON Button_25
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_3.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE BUTTON Button_26
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_4.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_27
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_10.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE FRAME Frame_2
               ROW    30
               COL    5
               WIDTH  510
               HEIGHT 140
               CAPTION "Harbour"
               TRANSPARENT .T.
        END FRAME  

        DEFINE FRAME Frame_3
               ROW    30
               COL    5
               WIDTH  510
               HEIGHT 140
               CAPTION "xHarbour"
               OPAQUE .T.
        END FRAME  

        DEFINE FRAME Frame_37
               ROW    170
               COL    5
               WIDTH  510
               HEIGHT 140
               CAPTION "User Flags"
               OPAQUE .T.
        END FRAME  

        DEFINE LABEL Label_10
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Borland"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_12
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 20
               VALUE "Pelles"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_8
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "MingW"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_16
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Borland"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_17
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Pelles"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE TEXTBOX Text_25
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_26
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE LABEL Label_26
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Visual C"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE BUTTON Button_2
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_25.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE BUTTON Button_40
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_26.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE LABEL Label_27
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Visual C"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

    END PAGE 

    PAGE 'C Compiler' IMAGE 'tcompiler'

        DEFINE LABEL Label_11
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "MinGW"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE TEXTBOX Text_11
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_14
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_11.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE TEXTBOX Text_12
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_13
               ROW    220
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_32
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_33
               ROW    220
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_42
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE TEXTBOX Text_43
               ROW    220
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_52
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_53
               ROW    220
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_16
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_17
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_16
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_16.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE BUTTON Button_17
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_17.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE FRAME Frame_6
               ROW    30
               COL    5
               WIDTH  510
               HEIGHT 140
               CAPTION "Compiler"
               OPAQUE .T.
        END FRAME  

        DEFINE FRAME Frame_7
               ROW    170
               COL    5
               WIDTH  510
               HEIGHT 140
               CAPTION "User Flags"
               OPAQUE .T.
        END FRAME  

        DEFINE LABEL Label_3
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Borland"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_7
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Pelles"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_13
               ROW    190
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "C Compiler"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_14
               ROW    220
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Linker"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE TEXTBOX Text_27
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_41
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_27.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE LABEL Label_28
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Visual C"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

    END PAGE 

    PAGE 'GUI' IMAGE 'tgui'

        DEFINE TEXTBOX Text_14
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE TEXTBOX Text_23
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_15
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_14.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE BUTTON Button_18
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_23.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE TEXTBOX Text_18
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_28
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_18.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE TEXTBOX Text_19
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_29
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_19.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE TEXTBOX Text_21
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_30
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_21.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE TEXTBOX Text_22
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_31
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_22.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE FRAME Frame_9
               ROW    30
               COL    5
               WIDTH  510
               HEIGHT 140
               CAPTION "GUI Harbour"
               OPAQUE .T.
        END FRAME  

        DEFINE FRAME Frame_10
               ROW    30
               COL    5
               WIDTH  510
               HEIGHT 140
               CAPTION "GUI xHarbour"
               OPAQUE .T.
        END FRAME  

        DEFINE LABEL Label_15
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "MinGW"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_18
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Borland"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL

        DEFINE LABEL Label_20
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Pelles"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_21
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "MinGW"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_22
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Borland"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_23
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Pelles"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE TEXTBOX Text_29
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_42
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_29.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE TEXTBOX Text_30
               ROW    50
               COL    170
               WIDTH  300
               HEIGHT 24
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX

        DEFINE BUTTON Button_43
               ROW    50
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( Folder := GetFolder() ) , main.text_30.Value := Folder , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE LABEL Label_30
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Visual C"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_31
               ROW    50
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Visual C"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE FRAME Frame_15
               ROW    170
               COL    5
               WIDTH  510
               HEIGHT 140
               FONTNAME 'Arial'
               CAPTION "Tools"
               OPAQUE .T.
        END FRAME  

        DEFINE TEXTBOX Text_28
               ROW    190
               COL    170
               WIDTH  300
               HEIGHT 24
               FONTNAME 'Arial'
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_9
               ROW    190
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( sFile := GetFile() ) , main.text_28.Value := sFile , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE TEXTBOX Text_31
               ROW    230
               COL    170
               WIDTH  300
               HEIGHT 24
               FONTNAME 'Arial'
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_10
               ROW    230
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( sFile := GetFile() ) , main.text_31.Value := sFile , )
              PICTURE "mfolder"
        END BUTTON

        DEFINE TEXTBOX Text_15
               ROW    270
               COL    170
               WIDTH  300
               HEIGHT 24
               FONTNAME 'Arial'
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
        END TEXTBOX 

        DEFINE BUTTON Button_21
               ROW    270
               COL    480
               WIDTH  30
               HEIGHT 28
               ACTION If ( !Empty( sFile := GetFile() ) , main.text_15.Value := sFile , )
              PICTURE "mfolder"
        END BUTTON  

        DEFINE LABEL Label_32
               ROW    190
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Compress Upx File"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_33
               ROW    230
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Form Editor File"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

        DEFINE LABEL Label_34
               ROW    270
               COL    15
               WIDTH  120
               HEIGHT 24
               VALUE "Text Editor File"
               FONTBOLD .T.
               TRANSPARENT .T.
               RIGHTALIGN .T.
        END LABEL  

    END PAGE 

    PAGE 'Libraries' IMAGE 'tlibraries'

        DEFINE LISTBOX List_2
               ROW    60
               COL    20
               WIDTH  360
               HEIGHT 240
               ITEMS {}
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               BACKCOLOR {255,255,225}
               MULTISELECT .T.
        END LISTBOX

        DEFINE BUTTON Button_38
               ROW    60
               COL    395
               WIDTH  105
               HEIGHT 28
               ACTION AddLibFiles()
               CAPTION "Add"
              PICTURE "madd"
        END BUTTON

        DEFINE BUTTON Button_20
               ROW    90
               COL    395
               WIDTH  105
               HEIGHT 28
               ACTION RemoveLibFile()
               CAPTION "Remove"
              PICTURE "mremove"
        END BUTTON

        DEFINE LABEL Label_19
               ROW    40
               COL    20
               WIDTH  350
               HEIGHT 24
               VALUE "Default files to link into your project (*.LIB/*.a)"
               FONTNAME "Segoe UI"
               FONTBOLD .T.
               TRANSPARENT .T.
        END LABEL  

        DEFINE FRAME Frame_11
               ROW    30
               COL    5
               WIDTH  510
               HEIGHT 280
               OPAQUE .T.
        END FRAME

        DEFINE IMAGE Image_2
               ROW    150
               COL    395
               WIDTH  105
               HEIGHT 64
               PICTURE "mharbour"
               STRETCH .T.
        END IMAGE

        DEFINE IMAGE Image_3
               ROW    235
               COL    395
               WIDTH  105
               HEIGHT 64
               PICTURE "mxharbour"
               STRETCH .T.
        END IMAGE

    END PAGE

    PAGE 'Result ' IMAGE 'tresult'

        DEFINE RICHEDITBOX RichEdit_1
               ROW    43
               COL    10
               WIDTH  500
               HEIGHT 260
               FONTNAME "Segoe UI"
               ONGOTFOCUS This.BackColor := {211,237,250}
               ONLOSTFOCUS This.BackColor := {255,255,225}
               READONLY .T.
               BACKCOLOR {255,255,225}
        END RICHEDITBOX

        DEFINE FRAME Frame_12
               ROW    30
               COL    5
               WIDTH  510
               HEIGHT 280
               OPAQUE .T.
        END FRAME  

    END PAGE 

  END TAB

     DEFINE IMAGE Image_1
            ROW    0
            COL    520
            WIDTH  100
            HEIGHT 100
            PICTURE "Logop"
            ACTION About()
     END IMAGE

     DEFINE BUTTON Button_19
            ROW    100
            COL    520
            WIDTH  100
            HEIGHT 28
            ACTION New()
            CAPTION "New Proj"
           PICTURE "mnew"
     END BUTTON  

     DEFINE BUTTON Button_32
            ROW    130
            COL    520
            WIDTH  100
            HEIGHT 28
            ACTION OpenMPM()
            CAPTION "F3 Open"
           PICTURE "mopen"
     END BUTTON  

     DEFINE BUTTON Button_33
            ROW    160
            COL    520
            WIDTH  100
            HEIGHT 28
            ACTION Save()
            CAPTION "F2 Save"
           PICTURE "msave"
     END BUTTON  

     DEFINE BUTTON Button_34
            ROW    196
            COL    520
            WIDTH  100
            HEIGHT 28
            ACTION BuildMode(main.radiogroup_7.value,main.radiogroup_6.value,main.radiogroup_5.value)
            CAPTION "F4 Build"
           PICTURE "mbuild"
     END BUTTON  

     DEFINE BUTTON Button_35
            ROW    226
            COL    520
            WIDTH  100
            HEIGHT 28
            ACTION Run()
            CAPTION "F5 Run"
           PICTURE "mrun"
     END BUTTON  

     DEFINE BUTTON Button_36
            ROW    262
            COL    520
            WIDTH  100
            HEIGHT 28
            ACTION ExitProg()
            CAPTION "F10 Exit"
           PICTURE "mexit"
     END BUTTON

     DEFINE BUTTON Button_37
            ROW    292
            COL    520
            WIDTH  100
            HEIGHT 28
            ACTION AsociarMPM()
            CAPTION "Associate"
           PICTURE "massoc"
     END BUTTON  

     DEFINE TIMER Timer_1 INTERVAL 500 ACTION StatusRefresh()

     DEFINE RADIOGROUP RadioGroup_4
            ROW    330
            COL    10
            WIDTH  90
            OPTIONS {'Incremental','Rebuild'}
            VALUE 1
            FONTNAME "Segoe UI"
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     DEFINE RADIOGROUP RadioGroup_3
            ROW    331
            COL    111
            WIDTH  90
            OPTIONS {'GUI','Console','Mixed'}
            VALUE 1
            FONTNAME "Segoe UI"
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     DEFINE RADIOGROUP RadioGroup_2
            ROW    331
            COL    211
            WIDTH  90
            OPTIONS {'Normal','Debug'}
            VALUE 1
            FONTNAME "Segoe UI"
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     DEFINE RADIOGROUP RadioGroup_7
            ROW    331
            COL    311
            WIDTH  90
            OPTIONS {'Executable','Library'}
            VALUE 1
            FONTNAME "Segoe UI"
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     DEFINE RADIOGROUP RadioGroup_5
            ROW    331
            COL    521
            WIDTH  90
            OPTIONS {'Harbour','xHarbour'}
            VALUE 1
            FONTNAME "Segoe UI"
            ONCHANGE FocoEnText()
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     DEFINE RADIOGROUP RadioGroup_6
            ROW    331
            COL    421
            WIDTH  90
            OPTIONS {'MinGW','Borland','Pelles','Visual C'}
            VALUE 1
            FONTNAME "Segoe UI"
            ONCHANGE FocoEnText()
            BACKCOLOR {255,255,255}
     END RADIOGROUP

     DEFINE FRAME Frame_14
            ROW    320
            COL    5
            WIDTH  609
            HEIGHT 115
            OPAQUE .T.
     END FRAME

END WINDOW

