[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\ide\ooHG.chm
Contents file=ooHG.hhc
Default Window=main
Default topic=OOHG.HTM
Display compile progress=No
Error log file=ooHG.log
Full-text search=Yes
Index file=ooHG.hhk
Language=0xc0a Español (España, internacional)
Title=ooHG Reference Manual

[WINDOWS]
main="ooHG Reference Manual","ooHG.hhc","ooHG.hhk","OOHG.HTM","OOHG.HTM","OOHG.HTM",,,,0x63520,270,0x287e,[50,50,970,750],0xb0000,0x80,,,,,0


[FILES]
ACTIVEX.HTM
ANIGIF.HTM
ANIMATEBOX.HTM
BROWSE.HTM
BUTTON.HTM
CHANGELOG.HTM
CHECKBOX.HTM
CHECKBUTTON.HTM
CHECKLIST.HTM
CLASSES.HTM
COMBOBOX.HTM
DATEPICKER.HTM
DO_REPORT.HTM
DRAW_IN_WINDOW.HTM
EDIT_EXTENDED.HTM
EDIT_WORKAREA.HTM
EDITBOX.HTM
FRAME.HTM
GRID.HTM
HBPRINTER.HTM
HBPRINTER_@_COMMANDS.HTM
HBPRINTER_CONSTANTS.HTM
HBPRINTER_DRAWING_COMMANDS.HTM
HBPRINTER_FONT_COMMANDS.HTM
HBPRINTER_GET_COMMANDS.HTM
HBPRINTER_PRINT_COMMANDS.HTM
HBPRINTER_SAMPLE.HTM
HBPRINTER_SET_COMMANDS.HTM
HBPRINTER_SET_GET_TEXT_COMMANDS.HTM
HOTKEY.HTM
HOTKEYBOX.HTM
HYPERLINK.HTM
IMAGE.HTM
IMAGES\BM0.GIF
IMAGES\HARBOUR-LOGO.JPG
INTERNAL.HTM
IPADDRESS.HTM
LABEL.HTM
LIBRARIES.HTM
LICENSE.HTM
LISTBOX.HTM
MONTHCALENDAR.HTM
OVERVIEW.HTM
PICTURE.HTM
PLAYER.HTM
PROGRESSBAR.HTM
PROGRESSMETER.HTM
RADIOGROUP.HTM
RICHEDITBOX.HTM
SCREENSAVER.HTM
SLIDER.HTM
SPINNER.HTM
SPLITBOX.HTM
STATUSBAR.HTM
TAB.HTM
TAPPLICATION.HTM
TEMPLATE4\BTN_NEXT_G.GIF
TEMPLATE4\BTN_NEXT_N.GIF
TEMPLATE4\BTN_PREV_G.GIF
TEMPLATE4\BTN_PREV_N.GIF
TEXTARRAY.HTM
TEXTBOX.HTM
TIMEPICKER.HTM
TIMER.HTM
TOOLBAR.HTM
TOOLTIP.HTM
TPRINT.HTM
TREE.HTM
UNCOMPRESS.HTM
WAVE.HTM
WINDOW.HTM
WINDOW_COMMANDS.HTM
WINDOW_DECLARE.HTM
WINDOW_DEFINE.HTM
WINDOW_LOAD.HTM
WINDOW_SETS.HTM
XBROWSE.HTM

[ALIAS]
IDH_ID1000=ACTIVEX.HTM
IDH_ID1001=ANIGIF.HTM
IDH_ID1002=ANIMATEBOX.HTM
IDH_ID1003=BROWSE.HTM
IDH_ID1004=BUTTON.HTM
IDH_ID1005=CHECKBOX.HTM
IDH_ID1006=CHECKBUTTON.HTM
IDH_ID1007=CHECKLIST.HTM
IDH_ID1007=CLASSES.HTM
IDH_ID1008=COMBOBOX.HTM
IDH_ID1009=DATEPICKER.HTM
IDH_ID1010=DO_REPORT.HTM
IDH_ID1011=DRAW_IN_WINDOW.HTM
IDH_ID1012=EDIT_EXTENDED.HTM
IDH_ID1013=EDIT_WORKAREA.HTM
IDH_ID1014=EDITBOX.HTM
IDH_ID1015=FRAME.HTM
IDH_ID1016=GRID.HTM
IDH_ID1017=HOTKEY.HTM
IDH_ID1018=HOTKEYBOX.HTM
IDH_ID1019=HYPERLINK.HTM
IDH_ID1020=IMAGE.HTM
IDH_ID1021=INTERNAL.HTM
IDH_ID1022=IPADDRESS.HTM
IDH_ID1023=LABEL.HTM
IDH_ID1024=LISTBOX.HTM
IDH_ID1111=MONTHCALENDAR.HTM
IDH_ID1112=PLAYER.HTM
IDH_ID1113=PROGRESSBAR.HTM
IDH_ID1114=PROGRESSMETER.HTM
IDH_ID1115=RADIOGROUP.HTM
IDH_ID1116=RICHEDITBOX.HTM
IDH_ID1117=SCREENSAVER.HTM
IDH_ID1118=SLIDER.HTM
IDH_ID1119=SPINNER.HTM
IDH_ID1120=SPLITBOX.HTM
IDH_ID1121=STATUSBAR.HTM
IDH_ID1122=TAB.HTM
IDH_ID1123=TEXTARRAY.HTM
IDH_ID1124=TEXTBOX.HTM
IDH_ID1125=TIMEPICKER.HTM
IDH_ID1126=TIMER.HTM
IDH_ID1127=TOOLBAR.HTM
IDH_ID1128=TPRINT.HTM
IDH_ID1129=TREE.HTM
IDH_ID1130=UNCOMPRESS.HTM
IDH_ID1131=WAVE.HTM
IDH_ID1132=WINDOW.HTM
IDH_ID1133=XBROWSE.HTM
IDH_ID900=OVERVIEW.HTM

[INFOTYPES]

