[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\ide\ooHG.chm
Contents file=ooHG.hhc
Default Window=main
Default topic=OVERVIEW.HTM
Display compile progress=No
Error log file=ooHG.log
Full-text search=Yes
Index file=ooHG.hhk
Language=0xc0a Español (España, internacional)
Title=ooHG Reference Manual 2016-05-22 by ooHG Development Team

[WINDOWS]
main="ooHG Reference Manual 2017-08-25 by ooHG Development Team","ooHG.hhc","ooHG.hhk","OVERVIEW.HTM","OVERVIEW.HTM","OVERVIEW.HTM",,,,0x23520,270,0x387e,[50,50,950,700],0xb0000,,,,,,0


[FILES]
ACTIVEX.HTM
ANIGIF.HTM
ANIMATEBOX.HTM
BROWSE.HTM
BUTTON.HTM
CHECKBOX.HTM
CHECKBUTTON.HTM
CHECKLIST.HTM
CLASSES.HTM
COMBOBOX.HTM
DATEPICKER.HTM
DO_REPORT.HTM
DRAW_IN_WINDOW.HTM
EDIT_EXTENDED.HTM
EDIT_WORKAREA.HTM
EDITBOX.HTM
FRAME.HTM
GRID.HTM
HOTKEY.HTM
HOTKEYBOX.HTM
HYPERLINK.HTM
IMAGE.HTM
images\bm0.gif
images\harbour-logo.jpg
INTERNAL.HTM
IPADDRESS.HTM
LABEL.HTM
LISTBOX.HTM
MONTHCALENDAR.HTM
OVERVIEW.HTM
PLAYER.HTM
PROGRESSBAR.HTM
PROGRESSMETER.HTM
RADIOGROUP.HTM
RICHEDITBOX.HTM
SCREENSAVER.HTM
SLIDER.HTM
SPINNER.HTM
SPLITBOX.HTM
STATUSBAR.HTM
TAB.HTM
template4\btn_next_g.gif
template4\btn_next_n.gif
template4\btn_prev_g.gif
template4\btn_prev_n.gif
TEXTARRAY.HTM
TEXTBOX.HTM
TIMEPICKER.HTM
TIMER.HTM
TOOLBAR.HTM
Tprint.HTM
TREE.HTM
UNCOMPRESS.HTM
WAVE.HTM
WINDOW.HTM
XBROWSE.HTM
TAPPLICATION.HTM
HBPRINTER.HTM
HBPRINTER_@_COMMANDS.HTM
HBPRINTER_CONSTANTS.HTM
HBPRINTER_DRAWING_COMMANDS.HTM
HBPRINTER_FONT_COMMANDS.HTM
HBPRINTER_GET_COMMANDS.HTM
HBPRINTER_PRINT_COMMANDS.HTM
HBPRINTER_SAMPLE.HTM
HBPRINTER_SET_COMMANDS.HTM
HBPRINTER_SET_GET_TEXT_COMMANDS.htm
LICENSE.HTM

[ALIAS]
IDH_ID900=OVERVIEW.HTM
IDH_ID1000=ACTIVEX.HTM
IDH_ID1001=ANIGIF.HTM
IDH_ID1002=ANIMATEBOX.HTM
IDH_ID1003=BROWSE.HTM
IDH_ID1004=BUTTON.HTM
IDH_ID1005=CHECKBOX.HTM
IDH_ID1006=CHECKBUTTON.HTM
IDH_ID1007=CHECKLIST.HTM
IDH_ID1008=COMBOBOX.HTM
IDH_ID1009=DATEPICKER.HTM
IDH_ID1010=DO_REPORT.HTM
IDH_ID1011=DRAW_IN_WINDOW.HTM
IDH_ID1012=EDIT_EXTENDED.HTM
IDH_ID1013=EDIT_WORKAREA.HTM
IDH_ID1014=EDITBOX.HTM
IDH_ID1015=FRAME.HTM
IDH_ID1016=GRID.HTM
IDH_ID1017=HOTKEY.HTM
IDH_ID1018=HOTKEYBOX.HTM
IDH_ID1019=HYPERLINK.HTM
IDH_ID1020=IMAGE.HTM
IDH_ID1021=INTERNAL.HTM
IDH_ID1022=IPADDRESS.HTM
IDH_ID1023=LABEL.HTM
IDH_ID1024=LISTBOX.HTM
IDH_ID1111=MONTHCALENDAR.HTM
IDH_ID1112=PLAYER.HTM
IDH_ID1113=PROGRESSBAR.HTM
IDH_ID1114=PROGRESSMETER.HTM
IDH_ID1115=RADIOGROUP.HTM
IDH_ID1116=RICHEDITBOX.HTM
IDH_ID1117=SCREENSAVER.HTM
IDH_ID1118=SLIDER.HTM
IDH_ID1119=SPINNER.HTM
IDH_ID1120=SPLITBOX.HTM
IDH_ID1121=STATUSBAR.HTM
IDH_ID1122=TAB.HTM
IDH_ID1123=TEXTARRAY.HTM
IDH_ID1124=TEXTBOX.HTM
IDH_ID1125=TIMEPICKER.HTM
IDH_ID1126=TIMER.HTM
IDH_ID1127=TOOLBAR.HTM
IDH_ID1129=TREE.HTM
IDH_ID1130=UNCOMPRESS.HTM
IDH_ID1131=WAVE.HTM
IDH_ID1132=WINDOW.HTM
IDH_ID1133=XBROWSE.HTM
IDH_ID1007=CLASSES.HTM
IDH_ID1128=TPRINT.HTM

[MAP]
#include ooHG.h

[INFOTYPES]

