/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__BOSTAURUS_DYNS__
#define __HBEXTERN_CH__BOSTAURUS_DYNS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__BOSTAURUS_DYNS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__BOSTAURUS_DYNS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__BOSTAURUS_DYNS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC BT_ADJUSTWIDTHHEIGHTRECT
DYNAMIC BT_BITMAPBITSPERPIXEL
DYNAMIC BT_BITMAPBRIGHTNESS
DYNAMIC BT_BITMAPCAPTURECLIENTAREA
DYNAMIC BT_BITMAPCAPTUREDESKTOP
DYNAMIC BT_BITMAPCAPTUREWINDOW
DYNAMIC BT_BITMAPCLIPBOARDCLEAN
DYNAMIC BT_BITMAPCLIPBOARDGET
DYNAMIC BT_BITMAPCLIPBOARDISEMPTY
DYNAMIC BT_BITMAPCLIPBOARDPUT
DYNAMIC BT_BITMAPCLONE
DYNAMIC BT_BITMAPCONTRAST
DYNAMIC BT_BITMAPCONVOLUTIONFILTER3X3
DYNAMIC BT_BITMAPCOPYANDRESIZE
DYNAMIC BT_BITMAPCREATENEW
DYNAMIC BT_BITMAPGAMMACORRECT
DYNAMIC BT_BITMAPGRAYNESS
DYNAMIC BT_BITMAPHEIGHT
DYNAMIC BT_BITMAPINVERT
DYNAMIC BT_BITMAPLOADEMF
DYNAMIC BT_BITMAPLOADFILE
DYNAMIC BT_BITMAPMODIFYCOLOR
DYNAMIC BT_BITMAPPASTE
DYNAMIC BT_BITMAPPASTEALPHABLEND
DYNAMIC BT_BITMAPPASTETRANSPARENT
DYNAMIC BT_BITMAPRELEASE
DYNAMIC BT_BITMAPSAVEFILE
DYNAMIC BT_BITMAPTRANSFORM
DYNAMIC BT_BITMAPWIDTH
DYNAMIC BT_BMP_CAPTURESCR
DYNAMIC BT_BMP_CLEAN_CLIPBOARD
DYNAMIC BT_BMP_CLIPBOARD_ISEMPTY
DYNAMIC BT_BMP_CLONE
DYNAMIC BT_BMP_COPYANDRESIZE
DYNAMIC BT_BMP_CREATE
DYNAMIC BT_BMP_FILTER3X3
DYNAMIC BT_BMP_GETINFO
DYNAMIC BT_BMP_GET_CLIPBOARD
DYNAMIC BT_BMP_LOADFILE
DYNAMIC BT_BMP_PASTE
DYNAMIC BT_BMP_PASTE_ALPHABLEND
DYNAMIC BT_BMP_PROCESS
DYNAMIC BT_BMP_PUT_CLIPBOARD
DYNAMIC BT_BMP_RELEASE
DYNAMIC BT_BMP_SAVEFILE
DYNAMIC BT_BMP_TRANSFORM
DYNAMIC BT_CLIENTAREAHEIGHT
DYNAMIC BT_CLIENTAREAINVALIDATEALL
DYNAMIC BT_CLIENTAREAINVALIDATERECT
DYNAMIC BT_CLIENTAREAWIDTH
DYNAMIC BT_CLONEIMAGE
DYNAMIC BT_CREATEDC
DYNAMIC BT_DC_CREATE
DYNAMIC BT_DC_DELETE
DYNAMIC BT_DELAY_EXECUTION
DYNAMIC BT_DELAY_EXECUTION_WITH_DOEVENTS
DYNAMIC BT_DELETEDC
DYNAMIC BT_DELETEOBJECT
DYNAMIC BT_DESKTOPHEIGHT
DYNAMIC BT_DESKTOPWIDTH
DYNAMIC BT_DIRECTORYINFO
DYNAMIC BT_DRAWARC
DYNAMIC BT_DRAWBITMAP
DYNAMIC BT_DRAWBITMAPALPHABLEND
DYNAMIC BT_DRAWBITMAPTRANSPARENT
DYNAMIC BT_DRAWCHORD
DYNAMIC BT_DRAWDCTODC
DYNAMIC BT_DRAWDCTODCALPHABLEND
DYNAMIC BT_DRAWDCTODCTRANSPARENT
DYNAMIC BT_DRAWEDGE
DYNAMIC BT_DRAWELLIPSE
DYNAMIC BT_DRAWFILLELLIPSE
DYNAMIC BT_DRAWFILLFLOOD
DYNAMIC BT_DRAWFILLRECTANGLE
DYNAMIC BT_DRAWFILLROUNDRECT
DYNAMIC BT_DRAWGETPIXEL
DYNAMIC BT_DRAWGRADIENTFILLHORIZONTAL
DYNAMIC BT_DRAWGRADIENTFILLVERTICAL
DYNAMIC BT_DRAWLINE
DYNAMIC BT_DRAWPIE
DYNAMIC BT_DRAWPOLYBEZIER
DYNAMIC BT_DRAWPOLYGON
DYNAMIC BT_DRAWPOLYLINE
DYNAMIC BT_DRAWRECTANGLE
DYNAMIC BT_DRAWSETPIXEL
DYNAMIC BT_DRAWTEXT
DYNAMIC BT_DRAWTEXTEX
DYNAMIC BT_DRAWTEXTSIZE
DYNAMIC BT_DRAW_HDC_ARCX
DYNAMIC BT_DRAW_HDC_BITMAP
DYNAMIC BT_DRAW_HDC_BITMAPALPHABLEND
DYNAMIC BT_DRAW_HDC_DRAWTEXT
DYNAMIC BT_DRAW_HDC_FILLEDOBJECT
DYNAMIC BT_DRAW_HDC_GRADIENTFILL
DYNAMIC BT_DRAW_HDC_PIXEL
DYNAMIC BT_DRAW_HDC_POLY
DYNAMIC BT_DRAW_HDC_TEXTOUT
DYNAMIC BT_DRAW_HDC_TEXTSIZE
DYNAMIC BT_DRAW_HDC_TO_HDC
DYNAMIC BT_DRAW_HDC_TO_HDC_ALPHABLEND
DYNAMIC BT_FILLRECTISNIL
DYNAMIC BT_GETDESKTOPHANDLE
DYNAMIC BT_GETIMAGE
DYNAMIC BT_IMAGELISTEXTRACTICON
DYNAMIC BT_IMAGELISTGETSYSTEMICON
DYNAMIC BT_INFOAUTHOR
DYNAMIC BT_INFONAME
DYNAMIC BT_INFOVERSION
DYNAMIC BT_LISTCALLEDFUNCTIONS
DYNAMIC BT_MATHCIRCUMFERENCEARCANGLE
DYNAMIC BT_MATHCIRCUMFERENCEX
DYNAMIC BT_MATHCIRCUMFERENCEY
DYNAMIC BT_MATHCOS
DYNAMIC BT_MATHPI
DYNAMIC BT_MATHSIN
DYNAMIC BT_MATHTAN
DYNAMIC BT_REGIONCOMBINE
DYNAMIC BT_REGIONCREATEELLIPTIC
DYNAMIC BT_REGIONFRAME
DYNAMIC BT_SCR_GETDESKTOPHANDLE
DYNAMIC BT_SCR_GETINFO
DYNAMIC BT_SCR_INVALIDATERECT
DYNAMIC BT_SCR_SHOWCURSOR
DYNAMIC BT_SELECTOBJECT
DYNAMIC BT_SETIMAGE
DYNAMIC BT_STATUSBARHANDLE
DYNAMIC BT_STATUSBARHEIGHT
DYNAMIC BT_STATUSBARWIDTH
DYNAMIC BT_STRETCH_RECT
DYNAMIC BT_TEXTOUT_SIZE
DYNAMIC BT_TOOLBARBOTTOMHANDLE
DYNAMIC BT_TOOLBARBOTTOMHEIGHT
DYNAMIC BT_TOOLBARBOTTOMWIDTH
DYNAMIC BT_TOOLBARTOPHANDLE
DYNAMIC BT_TOOLBARTOPHEIGHT
DYNAMIC BT_TOOLBARTOPWIDTH
DYNAMIC BT_WINDOWHEIGHT
DYNAMIC BT_WINDOWWIDTH
DYNAMIC BT_WINHANDLE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__BOSTAURUS_DYNS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
