/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__MINIPRINT_DYNS__
#define __HBEXTERN_CH__MINIPRINT_DYNS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__MINIPRINT_DYNS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__MINIPRINT_DYNS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__MINIPRINT_DYNS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC APRINTERS
DYNAMIC GETPRINTABLEAREAHEIGHT
DYNAMIC GETPRINTABLEAREAHORIZONTALOFFSET
DYNAMIC GETPRINTABLEAREAVERTICALOFFSET
DYNAMIC GETPRINTABLEAREAWIDTH
DYNAMIC GETPRINTER
DYNAMIC _HMG_PRINTER_ABORTDOC
DYNAMIC _HMG_PRINTER_CLEANPREVIEW
DYNAMIC _HMG_PRINTER_CREATETHUMBNAILS
DYNAMIC _HMG_PRINTER_C_ARC
DYNAMIC _HMG_PRINTER_C_ELLIPSE
DYNAMIC _HMG_PRINTER_C_FILL
DYNAMIC _HMG_PRINTER_C_IMAGE
DYNAMIC _HMG_PRINTER_C_LINE
DYNAMIC _HMG_PRINTER_C_MULTILINE_PRINT
DYNAMIC _HMG_PRINTER_C_PIE
DYNAMIC _HMG_PRINTER_C_PRINT
DYNAMIC _HMG_PRINTER_C_RECTANGLE
DYNAMIC _HMG_PRINTER_C_ROUNDRECTANGLE
DYNAMIC _HMG_PRINTER_DELETEDC
DYNAMIC _HMG_PRINTER_ENDDOC
DYNAMIC _HMG_PRINTER_ENDPAGE
DYNAMIC _HMG_PRINTER_ENDPAGE_PREVIEW
DYNAMIC _HMG_PRINTER_GETMAXCOL
DYNAMIC _HMG_PRINTER_GETMAXROW
DYNAMIC _HMG_PRINTER_GETPAGEHEIGHT
DYNAMIC _HMG_PRINTER_GETPAGEWIDTH
DYNAMIC _HMG_PRINTER_GETPRINTABLEAREALOGPIXELSX
DYNAMIC _HMG_PRINTER_GETPRINTABLEAREALOGPIXELSY
DYNAMIC _HMG_PRINTER_GETPRINTABLEAREAPHYSICALOFFSETX
DYNAMIC _HMG_PRINTER_GETPRINTABLEAREAPHYSICALOFFSETY
DYNAMIC _HMG_PRINTER_GETPRINTERHEIGHT
DYNAMIC _HMG_PRINTER_GETPRINTERWIDTH
DYNAMIC _HMG_PRINTER_HSCROLLBOXPROCESS
DYNAMIC _HMG_PRINTER_H_ARC
DYNAMIC _HMG_PRINTER_H_ELLIPSE
DYNAMIC _HMG_PRINTER_H_FILL
DYNAMIC _HMG_PRINTER_H_IMAGE
DYNAMIC _HMG_PRINTER_H_LINE
DYNAMIC _HMG_PRINTER_H_MULTILINE_PRINT
DYNAMIC _HMG_PRINTER_H_PIE
DYNAMIC _HMG_PRINTER_H_PRINT
DYNAMIC _HMG_PRINTER_H_RECTANGLE
DYNAMIC _HMG_PRINTER_H_ROUNDRECTANGLE
DYNAMIC _HMG_PRINTER_INITUSERMESSAGES
DYNAMIC _HMG_PRINTER_MOUSEZOOM
DYNAMIC _HMG_PRINTER_PREVIEWCLOSE
DYNAMIC _HMG_PRINTER_PREVIEWREFRESH
DYNAMIC _HMG_PRINTER_PREVIEWZOOM
DYNAMIC _HMG_PRINTER_PREVIEW_DISABLEHSCROLLBAR
DYNAMIC _HMG_PRINTER_PREVIEW_DISABLESCROLLBARS
DYNAMIC _HMG_PRINTER_PREVIEW_ENABLESCROLLBARS
DYNAMIC _HMG_PRINTER_PRINTDIALOG
DYNAMIC _HMG_PRINTER_PRINTPAGE
DYNAMIC _HMG_PRINTER_PRINTPAGES
DYNAMIC _HMG_PRINTER_PRINTPAGESDO
DYNAMIC _HMG_PRINTER_PROCESSTHUMBNAILS
DYNAMIC _HMG_PRINTER_SAVEPAGES
DYNAMIC _HMG_PRINTER_SCROLLDOWN
DYNAMIC _HMG_PRINTER_SCROLLLEFT
DYNAMIC _HMG_PRINTER_SCROLLRIGHT
DYNAMIC _HMG_PRINTER_SCROLLUP
DYNAMIC _HMG_PRINTER_SETJOBNAME
DYNAMIC _HMG_PRINTER_SETPRINTERPROPERTIES
DYNAMIC _HMG_PRINTER_SETTEXTALIGN
DYNAMIC _HMG_PRINTER_SETVSCROLLVALUE
DYNAMIC _HMG_PRINTER_SHOWPAGE
DYNAMIC _HMG_PRINTER_SHOWPREVIEW
DYNAMIC _HMG_PRINTER_STARTDOC
DYNAMIC _HMG_PRINTER_STARTPAGE
DYNAMIC _HMG_PRINTER_STARTPAGE_PREVIEW
DYNAMIC _HMG_PRINTER_TEXTALIGN
DYNAMIC _HMG_PRINTER_THUMBNAILTOGGLE
DYNAMIC _HMG_PRINTER_VSCROLLBOXPROCESS
DYNAMIC _HMG_PRINTER_ZOOM

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__MINIPRINT_DYNS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
