/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__OOHG_DYNS__
#define __HBEXTERN_CH__OOHG_DYNS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__OOHG_DYNS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__OOHG_DYNS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__OOHG_DYNS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC ABM
DYNAMIC ABM2
DYNAMIC ADDLISTVIEWITEMS
DYNAMIC ADDSPLITBOXITEM
DYNAMIC ADDTREEITEM
DYNAMIC ADJUSTMONTHCALSIZE
DYNAMIC AEQUAL
DYNAMIC AISEMPTY
DYNAMIC ANIMATEWINDOW
DYNAMIC APPENDMENU
DYNAMIC ARCDRAW
DYNAMIC ARRAYISVALIDCOLOR
DYNAMIC ATLAXGETDISP
DYNAMIC ATLAXHRESULT
DYNAMIC ATOC
DYNAMIC AUTOID
DYNAMIC AUTOMSGBOX
DYNAMIC AUTOMSGEXCLAMATION
DYNAMIC AUTOMSGINFO
DYNAMIC AUTOMSGINFOEXT
DYNAMIC AUTOMSGSTOP
DYNAMIC AUTOTYPE
DYNAMIC BANDHASSTYLESET
DYNAMIC BEGININI
DYNAMIC BMPSIZE
DYNAMIC BRINGWINDOWTOTOP
DYNAMIC BROWSEFORFOLDER
DYNAMIC CDISABLETOOLBARBUTTON
DYNAMIC CELLRAWVALUE
DYNAMIC CENABLETOOLBARBUTTON
DYNAMIC CFILEEXT
DYNAMIC CFILENOEXT
DYNAMIC CFILENOPATH
DYNAMIC CFILEPATH
DYNAMIC CHANGENOTIFYICON
DYNAMIC CHANGEPASSWORD
DYNAMIC CHARXOR
DYNAMIC CHECKBUTTONBAR
DYNAMIC CHECKDLGBUTTON
DYNAMIC CHOOSECOLOR
DYNAMIC CHOOSEFONT
DYNAMIC CLEARIMAGEXP
DYNAMIC CLEARIPADDRESS
DYNAMIC CLOSEANIMATE
DYNAMIC CLOSEEXEMUTEX
DYNAMIC CLOSEHANDLE
DYNAMIC COMBOADDSTRING
DYNAMIC COMBOBOXDELETESTRING
DYNAMIC COMBOBOXFINDSTRING
DYNAMIC COMBOBOXFINDSTRINGEXACT
DYNAMIC COMBOBOXGETALLITEMS
DYNAMIC COMBOBOXGETITEMCOUNT
DYNAMIC COMBOBOXGETLISTHWND
DYNAMIC COMBOBOXRESET
DYNAMIC COMBOBOXSELECTSTRING
DYNAMIC COMBOGETCURSEL
DYNAMIC COMBOGETDROPPEDWIDTH
DYNAMIC COMBOGETSTRING
DYNAMIC COMBOINSERTSTRING
DYNAMIC COMBOITEM
DYNAMIC COMBOSETCURSEL
DYNAMIC COMBOSETDROPPEDWIDTH
DYNAMIC CREATEFOLDER
DYNAMIC CREATEMENU
DYNAMIC CREATEMENUITEMDATA
DYNAMIC CREATEMUTEX
DYNAMIC CREATEPOPUPMENU
DYNAMIC CREATEREGISTRYKEY
DYNAMIC CREATESOLIDBRUSH
DYNAMIC CSHOWCONTROL
DYNAMIC CTOA
DYNAMIC CURSORAPPSTARTING
DYNAMIC CURSORARROW
DYNAMIC CURSORCROSS
DYNAMIC CURSORHAND
DYNAMIC CURSORHELP
DYNAMIC CURSORIBEAM
DYNAMIC CURSORNO
DYNAMIC CURSORSIZEALL
DYNAMIC CURSORSIZENESW
DYNAMIC CURSORSIZENS
DYNAMIC CURSORSIZENWSE
DYNAMIC CURSORSIZEWE
DYNAMIC CURSORUPARROW
DYNAMIC CURSORWAIT
DYNAMIC C_ARC
DYNAMIC C_ARCTO
DYNAMIC C_BROWSEFORFOLDER
DYNAMIC C_CENTER
DYNAMIC C_CHORD
DYNAMIC C_ELLIPSE
DYNAMIC C_FILL
DYNAMIC C_GETFILE
DYNAMIC C_GETFOLDER
DYNAMIC C_GETSPECIALFOLDER
DYNAMIC C_LINE
DYNAMIC C_MSGBOX
DYNAMIC C_MSGEXCLAMATION
DYNAMIC C_MSGEXCLAMATIONYESNO
DYNAMIC C_MSGINFO
DYNAMIC C_MSGOKCANCEL
DYNAMIC C_MSGRETRYCANCEL
DYNAMIC C_MSGSTOP
DYNAMIC C_MSGYESNO
DYNAMIC C_MSGYESNOCANCEL
DYNAMIC C_MSGYESNO_ID
DYNAMIC C_PIE
DYNAMIC C_PLAYWAVE
DYNAMIC C_POLYBEZIER
DYNAMIC C_POLYBEZIERTO
DYNAMIC C_POLYGON
DYNAMIC C_PUTFILE
DYNAMIC C_RECTANGLE
DYNAMIC C_RETDAYSTATE
DYNAMIC C_ROUNDRECTANGLE
DYNAMIC C_SETDAYSTATE
DYNAMIC C_SETPOLYWINDOWRGN
DYNAMIC C_SETWINDOWRGN
DYNAMIC DB_CODE
DYNAMIC DB_ENCRYPT
DYNAMIC DB_UNENCRYPT
DYNAMIC DEFAULTMENUPARAMS
DYNAMIC DEFFRAMEPROC
DYNAMIC DEFINEPROPERTY
DYNAMIC DEFINETEXTBOX
DYNAMIC DEFINEWINDOW
DYNAMIC DEFMDICHILDPROC
DYNAMIC DEFWINDOWPROC
DYNAMIC DELETEMENU
DYNAMIC DELETEMENUITEMDATA
DYNAMIC DELETEOBJECT
DYNAMIC DELETEREGISTRYKEY
DYNAMIC DELETEREGISTRYVAR
DYNAMIC DELINIENTRY
DYNAMIC DELINISECTION
DYNAMIC DESTROYANIMATE
DYNAMIC DESTROYMENU
DYNAMIC DESTROYWINDOW
DYNAMIC DIRECTORYINFO
DYNAMIC DISABLEVISUALSTYLE
DYNAMIC DISABLEWINDOW
DYNAMIC DOMETHOD
DYNAMIC DRAG_LIST_DRAWINSERT
DYNAMIC DRAG_LIST_MOVE_ITEMS
DYNAMIC DRAWARC
DYNAMIC DRAWELLIPSE
DYNAMIC DRAWLINE
DYNAMIC DRAWMENUBAR
DYNAMIC DRAWPIE
DYNAMIC DRAWPIEGRAPH
DYNAMIC DRAWPOLYBEZIER
DYNAMIC DRAWPOLYGON
DYNAMIC DRAWRECT
DYNAMIC DRAWROUNDRECT
DYNAMIC DRAWTEXTOUT
DYNAMIC DRAWWINDOWBOXIN
DYNAMIC DRAWWINDOWBOXRAISED
DYNAMIC EAN13_CHECK
DYNAMIC EASYREPORT
DYNAMIC ELLIPSEDRAW
DYNAMIC EMPTYWORKINGSET
DYNAMIC ENABLEWINDOW
DYNAMIC ENUMFONTSEX
DYNAMIC ERASEWINDOW
DYNAMIC ERRORSYS
DYNAMIC EXITPROCESS
DYNAMIC EXTRACTICON
DYNAMIC EXTREPORT
DYNAMIC FILECURSOR
DYNAMIC FILESTREAMIN
DYNAMIC FILESTREAMOUT
DYNAMIC FILLGRIDFROMARRAY
DYNAMIC FINDITEMPOSITION
DYNAMIC FINDPOPUPPOSITION
DYNAMIC FINDRESOURCE
DYNAMIC FINDWINDOWEX
DYNAMIC FI_CODE
DYNAMIC FI_DECODE
DYNAMIC FLASHWINDOWEX
DYNAMIC FREELIBRARIES
DYNAMIC GENERIC_ONMOUSEDRAG
DYNAMIC GETACTIVEWINDOW
DYNAMIC GETALTSTATE
DYNAMIC GETAUTOPOPTIME
DYNAMIC GETBEGINCOMMENT
DYNAMIC GETBLUE
DYNAMIC GETBORDERHEIGHT
DYNAMIC GETBORDERWIDTH
DYNAMIC GETBUTTONBARCOUNT
DYNAMIC GETBUTTONBARRECT
DYNAMIC GETBUTTONPOS
DYNAMIC GETCLIENTRECT
DYNAMIC GETCLIPBOARDTEXT
DYNAMIC GETCOLOR
DYNAMIC GETCOLTYPEFROMARRAY
DYNAMIC GETCOMCTL32VERSION
DYNAMIC GETCOMPACTPATH
DYNAMIC GETCOMPUTERNAME
DYNAMIC GETCONTROLOBJECT
DYNAMIC GETCONTROLOBJECTBYHANDLE
DYNAMIC GETCONTROLOBJECTBYID
DYNAMIC GETCONTROLSTATE
DYNAMIC GETCUEBANNERTEXT
DYNAMIC GETCURRENTFOLDER
DYNAMIC GETCURSORCOL
DYNAMIC GETCURSORPOS
DYNAMIC GETCURSORROW
DYNAMIC GETDATA
DYNAMIC GETDATEPICK
DYNAMIC GETDATEPICKHOUR
DYNAMIC GETDATEPICKMINUTE
DYNAMIC GETDATEPICKSECOND
DYNAMIC GETDAYSTATEDATA
DYNAMIC GETDC
DYNAMIC GETDESKTOPAREA
DYNAMIC GETDESKTOPFOLDER
DYNAMIC GETDESKTOPHEIGHT
DYNAMIC GETDESKTOPREALHEIGHT
DYNAMIC GETDESKTOPREALLEFT
DYNAMIC GETDESKTOPREALTOP
DYNAMIC GETDESKTOPREALWIDTH
DYNAMIC GETDESKTOPWIDTH
DYNAMIC GETDIALOGBASEUNITS
DYNAMIC GETDLGCTRLID
DYNAMIC GETDLGITEMTEXT
DYNAMIC GETDOUBLECLICKTIME
DYNAMIC GETDRAWITEMHANDLE
DYNAMIC GETEDGEHEIGHT
DYNAMIC GETEDITCONTROLFROMARRAY
DYNAMIC GETENDCOMMENT
DYNAMIC GETESCAPESTATE
DYNAMIC GETEXEMUTEX
DYNAMIC GETEXISTINGCONTROLOBJECT
DYNAMIC GETEXISTINGFORMOBJECT
DYNAMIC GETFILE
DYNAMIC GETFOCUS
DYNAMIC GETFOLDER
DYNAMIC GETFONT
DYNAMIC GETFONTLIST
DYNAMIC GETFONTRTF
DYNAMIC GETFOREGROUNDWINDOW
DYNAMIC GETFORMHANDLE
DYNAMIC GETFORMNAME
DYNAMIC GETFORMOBJECT
DYNAMIC GETFORMOBJECTBYHANDLE
DYNAMIC GETFORMTOOLTIPHANDLE
DYNAMIC GETGREEN
DYNAMIC GETGRIDCOLUMN
DYNAMIC GETGRIDDISPINFOINDEX
DYNAMIC GETGRIDNEWSTATE
DYNAMIC GETGRIDOLDSTATE
DYNAMIC GETGRIDVKEY
DYNAMIC GETGRIDVKEYASCHAR
DYNAMIC GETHEADER
DYNAMIC GETHELPDATA
DYNAMIC GETHSCROLLBARHEIGHT
DYNAMIC GETHWNDFROM
DYNAMIC GETINITIALTIME
DYNAMIC GETINSTANCE
DYNAMIC GETIPADDRESS
DYNAMIC GETIPADDRESSSTRING
DYNAMIC GETITEMBAR
DYNAMIC GETITEMCOUNT
DYNAMIC GETITEMHWND
DYNAMIC GETITEMPOS
DYNAMIC GETITEMTOOLTIP
DYNAMIC GETITEMWIDTH
DYNAMIC GETKEYFLAGSTATE
DYNAMIC GETKEYSTATE
DYNAMIC GETKNOWNFOLDER
DYNAMIC GETMENUBARHEIGHT
DYNAMIC GETMENUITEMCOUNT
DYNAMIC GETMODULEFILENAME
DYNAMIC GETMONTHCALDATE
DYNAMIC GETMONTHCALFIRSTDAYOFWEEK
DYNAMIC GETMONTHCALRANGE
DYNAMIC GETMONTHRANGE
DYNAMIC GETMSKTEXTLPARAM
DYNAMIC GETMSKTEXTMESSAGE
DYNAMIC GETMSKTEXTWPARAM
DYNAMIC GETMYDOCUMENTSFOLDER
DYNAMIC GETNEXTDLGTABITEM
DYNAMIC GETNEXTWINDOW
DYNAMIC GETNOTIFYCODE
DYNAMIC GETOBJECTCOUNT
DYNAMIC GETPARENT
DYNAMIC GETPICTUREFROMARRAY
DYNAMIC GETPREVWINDOW
DYNAMIC GETPRINTERSINFO
DYNAMIC GETPRIVATEPROFILESTRING
DYNAMIC GETPROGRAMFILENAME
DYNAMIC GETPROGRAMFILESFOLDER
DYNAMIC GETPROPERTY
DYNAMIC GETRED
DYNAMIC GETREGISTRYVALUE
DYNAMIC GETRESHOWTIME
DYNAMIC GETSCROLLPOS
DYNAMIC GETSCROLLRANGEMAX
DYNAMIC GETSCROLLRANGEMIN
DYNAMIC GETSHORTPATHNAME
DYNAMIC GETSHOWCMD
DYNAMIC GETSIZETOOLBAR
DYNAMIC GETSPECIALFOLDER
DYNAMIC GETSPINNERVALUE
DYNAMIC GETSTARTUPFOLDER
DYNAMIC GETSTATELISTWIDTH
DYNAMIC GETSTOCKOBJECT
DYNAMIC GETSYSCOLOR
DYNAMIC GETSYSTEMDIR
DYNAMIC GETSYSTEMFOLDER
DYNAMIC GETSYSTEMFONT
DYNAMIC GETSYSTEMMENU
DYNAMIC GETSYSTEMMETRICS
DYNAMIC GETTABCAPTION
DYNAMIC GETTASKBARHEIGHT
DYNAMIC GETTEMPDIR
DYNAMIC GETTEMPFOLDER
DYNAMIC GETTEXTHEIGHT
DYNAMIC GETTEXTWIDTH
DYNAMIC GETTITLEHEIGHT
DYNAMIC GETTOOLBUTTONCAPTION
DYNAMIC GETTOOLBUTTONID
DYNAMIC GETTOOLTIP
DYNAMIC GETUSERNAME
DYNAMIC GETVIEWCHANGEDATA
DYNAMIC GETVSCROLLBARWIDTH
DYNAMIC GETWINDOW
DYNAMIC GETWINDOWBACKCOLOR
DYNAMIC GETWINDOWCOL
DYNAMIC GETWINDOWEXSTYLE
DYNAMIC GETWINDOWHEIGHT
DYNAMIC GETWINDOWLONG
DYNAMIC GETWINDOWLONGPTR
DYNAMIC GETWINDOWRECT
DYNAMIC GETWINDOWROW
DYNAMIC GETWINDOWSDIR
DYNAMIC GETWINDOWSFOLDER
DYNAMIC GETWINDOWSTATE
DYNAMIC GETWINDOWSTYLE
DYNAMIC GETWINDOWTEXT
DYNAMIC GETWINDOWTYPE
DYNAMIC GETWINDOWUNDERCURSOR
DYNAMIC GETWINDOWWIDTH
DYNAMIC GET_DRAG_LIST_DRAGITEM
DYNAMIC GET_DRAG_LIST_NOTIFICATION_CODE
DYNAMIC GET_DXDY_LPARAM
DYNAMIC GET_WHEEL_DELTA_WPARAM
DYNAMIC GET_XY_LPARAM
DYNAMIC GPLUSDEINIT
DYNAMIC GPLUSDISPOSEIMAGE
DYNAMIC GPLUSGETENCODERS
DYNAMIC GPLUSGETENCODERSNUM
DYNAMIC GPLUSGETENCODERSSIZE
DYNAMIC GPLUSGETIMAGEHEIGHT
DYNAMIC GPLUSGETIMAGEWIDTH
DYNAMIC GPLUSINIT
DYNAMIC GPLUSLOADIMAGEFROMBUFFER
DYNAMIC GPLUSLOADIMAGEFROMFILE
DYNAMIC GPLUSSAVEHBITMAPTOFILE
DYNAMIC GRAPHSHOW
DYNAMIC GRIDCONTROLOBJECT
DYNAMIC GRIDCONTROLOBJECTBYTYPE
DYNAMIC HDITEM_CXY
DYNAMIC HDITEM_IORDER
DYNAMIC HEADER_HITTEST
DYNAMIC HELPTOPIC
DYNAMIC HIDEBALLOONTIP
DYNAMIC HIDEWINDOW
DYNAMIC HIWORD
DYNAMIC HMG_UNZIPFILE
DYNAMIC HMG_ZIPFILE
DYNAMIC HOTKEYBOXVALUE
DYNAMIC ICGETDEFAULTKEYFRAMERATE
DYNAMIC ICGETDEFAULTQUALITY
DYNAMIC IMAGELIST_ADD
DYNAMIC IMAGELIST_DESTROY
DYNAMIC IMAGELIST_DUPLICATE
DYNAMIC IMAGELIST_ENDDRAG
DYNAMIC IMAGELIST_GETIMAGECOUNT
DYNAMIC IMAGELIST_INIT
DYNAMIC IMAGELIST_SIZE
DYNAMIC INITACTIVEX
DYNAMIC INITANIMATE
DYNAMIC INITBUTTON
DYNAMIC INITCHECKBOX
DYNAMIC INITCOMBOBOX
DYNAMIC INITDATEPICK
DYNAMIC INITDUMMY
DYNAMIC INITEDITCOMBO
DYNAMIC INITEDITTREE
DYNAMIC INITFONT
DYNAMIC INITFRAME
DYNAMIC INITHOTKEY
DYNAMIC INITHOTKEYBOX
DYNAMIC INITHSCROLLBAR
DYNAMIC INITIMAGE
DYNAMIC INITINTERNAL
DYNAMIC INITIPADDRESS
DYNAMIC INITITEMBAR
DYNAMIC INITLABEL
DYNAMIC INITLISTBOX
DYNAMIC INITLISTCOMBO
DYNAMIC INITLISTVIEW
DYNAMIC INITLISTVIEWCOLUMNS
DYNAMIC INITMESSAGEBAR
DYNAMIC INITMESSAGES
DYNAMIC INITMESSAGES_C_SIDE
DYNAMIC INITMONTHCAL
DYNAMIC INITPICTURECONTROL
DYNAMIC INITPLAYER
DYNAMIC INITPROGRESSBAR
DYNAMIC INITRADIOBUTTON
DYNAMIC INITRADIOGROUP
DYNAMIC INITRICHEDITBOX
DYNAMIC INITSCROLLBAR
DYNAMIC INITSLIDER
DYNAMIC INITSPINNER
DYNAMIC INITSPLITBOX
DYNAMIC INITSTATUS
DYNAMIC INITTABCONTROL
DYNAMIC INITTEXTARRAY
DYNAMIC INITTEXTBOX
DYNAMIC INITTIMEPICK
DYNAMIC INITTIMER
DYNAMIC INITTOOLBAR
DYNAMIC INITTOOLBUTTON
DYNAMIC INITTOOLTIP
DYNAMIC INITTOOLTIPEX
DYNAMIC INITTREE
DYNAMIC INITVSCROLLBAR
DYNAMIC INITVSCROLLBARBUTTON
DYNAMIC INITWINDOW
DYNAMIC INITWINDOWMDICLIENT
DYNAMIC INPUTBOX
DYNAMIC INPUTWINDOW
DYNAMIC INSERTBACKSPACE
DYNAMIC INSERTDOWN
DYNAMIC INSERTLISTVIEWITEM
DYNAMIC INSERTMENU
DYNAMIC INSERTNEXT
DYNAMIC INSERTPOINT
DYNAMIC INSERTPRIOR
DYNAMIC INSERTRETURN
DYNAMIC INSERTSHIFTTAB
DYNAMIC INSERTTAB
DYNAMIC INSERTUP
DYNAMIC INSERT_ALT_A
DYNAMIC INSPECTOR
DYNAMIC ISAPPTHEMED
DYNAMIC ISBUTTONBARCHECKED
DYNAMIC ISCAPSLOCKACTIVE
DYNAMIC ISDLGBUTTONCHECKED
DYNAMIC ISEXERUNNING
DYNAMIC ISINSERTACTIVE
DYNAMIC ISNUMLOCKACTIVE
DYNAMIC ISREGISTRYKEY
DYNAMIC ISSCROLLLOCKACTIVE
DYNAMIC ISWINDOWENABLED
DYNAMIC ISWINDOWEXSTYLE
DYNAMIC ISWINDOWMAXIMIZED
DYNAMIC ISWINDOWMINIMIZED
DYNAMIC ISWINDOWSTYLE
DYNAMIC ISWINDOWVISIBLE
DYNAMIC ISWINXP
DYNAMIC ISWOW64
DYNAMIC ISXPTHEMEACTIVE
DYNAMIC JUSTIFICALINEA
DYNAMIC KEYBD_EVENT
DYNAMIC KEYTOGGLE
DYNAMIC KILLTIMER
DYNAMIC LB_ARRAY2STRING
DYNAMIC LINEDRAW
DYNAMIC LISTBOXADDSTRING
DYNAMIC LISTBOXADDSTRING2
DYNAMIC LISTBOXDELETESTRING
DYNAMIC LISTBOXFINDSTRING
DYNAMIC LISTBOXFINDSTRINGEXACT
DYNAMIC LISTBOXGETCURSEL
DYNAMIC LISTBOXGETITEMCOUNT
DYNAMIC LISTBOXGETITEMHEIGHT
DYNAMIC LISTBOXGETMULTISEL
DYNAMIC LISTBOXGETSTRING
DYNAMIC LISTBOXGETTOPINDEX
DYNAMIC LISTBOXINSERTSTRING
DYNAMIC LISTBOXINSERTSTRING2
DYNAMIC LISTBOXRESET
DYNAMIC LISTBOXSETCOLUMNWIDTH
DYNAMIC LISTBOXSETCURSEL
DYNAMIC LISTBOXSETMULTISEL
DYNAMIC LISTBOXSETMULTITAB
DYNAMIC LISTBOXSETTOPINDEX
DYNAMIC LISTVIEWDELETESTRING
DYNAMIC LISTVIEWGETCOUNTPERPAGE
DYNAMIC LISTVIEWGETITEM
DYNAMIC LISTVIEWGETITEMCOUNT
DYNAMIC LISTVIEWGETITEMROW
DYNAMIC LISTVIEWGETMULTISEL
DYNAMIC LISTVIEWRESET
DYNAMIC LISTVIEWSETITEM
DYNAMIC LISTVIEWSETMULTISEL
DYNAMIC LISTVIEW_ADDCOLUMN
DYNAMIC LISTVIEW_CLEARCURSEL
DYNAMIC LISTVIEW_DELETECOLUMN
DYNAMIC LISTVIEW_ENSUREVISIBLE
DYNAMIC LISTVIEW_FINDITEM
DYNAMIC LISTVIEW_GETBKCOLOR
DYNAMIC LISTVIEW_GETCHECKSTATE
DYNAMIC LISTVIEW_GETCOLUMNORDER
DYNAMIC LISTVIEW_GETCOLUMNWIDTH
DYNAMIC LISTVIEW_GETFIRSTITEM
DYNAMIC LISTVIEW_GETIMAGELIST
DYNAMIC LISTVIEW_GETITEMRECT
DYNAMIC LISTVIEW_GETSUBITEMRECT
DYNAMIC LISTVIEW_GETTEXTCOLOR
DYNAMIC LISTVIEW_GETTOPINDEX
DYNAMIC LISTVIEW_HITONCHECKBOX
DYNAMIC LISTVIEW_HITTEST
DYNAMIC LISTVIEW_ISITEMVISIBLE
DYNAMIC LISTVIEW_ITEMACTIVATE
DYNAMIC LISTVIEW_LISTVIEW
DYNAMIC LISTVIEW_REDRAWITEMS
DYNAMIC LISTVIEW_SCROLL
DYNAMIC LISTVIEW_SETBKCOLOR
DYNAMIC LISTVIEW_SETCHECKSTATE
DYNAMIC LISTVIEW_SETCOLUMN
DYNAMIC LISTVIEW_SETCOLUMNWIDTH
DYNAMIC LISTVIEW_SETCURSEL
DYNAMIC LISTVIEW_SETITEMCOUNT
DYNAMIC LISTVIEW_SETTEXTBKCOLOR
DYNAMIC LISTVIEW_SETTEXTCOLOR
DYNAMIC LISTVIEW_SORTITEMSEX
DYNAMIC LISTVIEW_SORTITEMSEX_USER
DYNAMIC LISTVIEW_UPDATE
DYNAMIC LOADCURSOR
DYNAMIC LOADCURSORFROMFILE
DYNAMIC LOADICON
DYNAMIC LOADRESOURCE
DYNAMIC LOADSTRING
DYNAMIC LOADTRAYICON
DYNAMIC LOWORD
DYNAMIC MAKELPARAM
DYNAMIC MAKEWPARAM
DYNAMIC MAXIMIZE
DYNAMIC MAXTEXTBTNTOOLBAR
DYNAMIC MCIFUNC
DYNAMIC MEMORYSTATUS
DYNAMIC MENUCAPTION
DYNAMIC MENUCHECKED
DYNAMIC MENUENABLED
DYNAMIC MENUHILITED
DYNAMIC MENUITEM_SETBITMAPS
DYNAMIC MESSAGEBOXINDIRECT
DYNAMIC MESSAGEBOXTIMEOUT
DYNAMIC MINIMIZE
DYNAMIC MOVEWINDOW
DYNAMIC MSGBOX
DYNAMIC MSGDEBUG
DYNAMIC MSGEXCLAMATION
DYNAMIC MSGEXCLAMATIONYESNO
DYNAMIC MSGINFO
DYNAMIC MSGINFOEXT
DYNAMIC MSGOKCANCEL
DYNAMIC MSGRETRYCANCEL
DYNAMIC MSGSTOP
DYNAMIC MSGYESNO
DYNAMIC MSGYESNOCANCEL
DYNAMIC NMCUSTOMDRAW_IITEM
DYNAMIC NMHEADER_IITEM
DYNAMIC NOARRAY
DYNAMIC OOHGRECORD
DYNAMIC OOHG_CALLDLL32
DYNAMIC OOHG_MESSAGES_DE
DYNAMIC OOHG_MESSAGES_DEWIN
DYNAMIC OOHG_MESSAGES_EN
DYNAMIC OOHG_MESSAGES_ES
DYNAMIC OOHG_MESSAGES_ESWIN
DYNAMIC OOHG_MESSAGES_EU
DYNAMIC OOHG_MESSAGES_FI
DYNAMIC OOHG_MESSAGES_FR
DYNAMIC OOHG_MESSAGES_HR
DYNAMIC OOHG_MESSAGES_HR852
DYNAMIC OOHG_MESSAGES_IT
DYNAMIC OOHG_MESSAGES_NL
DYNAMIC OOHG_MESSAGES_PL
DYNAMIC OOHG_MESSAGES_PL852
DYNAMIC OOHG_MESSAGES_PLISO
DYNAMIC OOHG_MESSAGES_PLMAZ
DYNAMIC OOHG_MESSAGES_PLWIN
DYNAMIC OOHG_MESSAGES_PT
DYNAMIC OOHG_MESSAGES_RU
DYNAMIC OOHG_MESSAGES_RU866
DYNAMIC OOHG_MESSAGES_RUKOI8
DYNAMIC OOHG_MESSAGES_RUWIN
DYNAMIC OOHG_MESSAGES_SL
DYNAMIC OOHG_MESSAGES_SL437
DYNAMIC OOHG_MESSAGES_SL852
DYNAMIC OOHG_MESSAGES_SLISO
DYNAMIC OOHG_MESSAGES_SLWIN
DYNAMIC OOHG_MESSAGES_TR
DYNAMIC OOHG_MESSAGES_TRWIN
DYNAMIC OOHG_MSGERROR
DYNAMIC OOHG_MSGREPLACE
DYNAMIC OOHG_TERRORHTML
DYNAMIC OOHG_TERRORTXT
DYNAMIC OO_CONVERTTOURL
DYNAMIC OPENANIMATE
DYNAMIC OSISWINVISTAORLATER
DYNAMIC OSISWINXPORLATER
DYNAMIC PAINTBKGND
DYNAMIC PARSENAME
DYNAMIC PIEDRAW
DYNAMIC PIXELSPERINCHX
DYNAMIC PIXELSPERINCHY
DYNAMIC PLAYANIMATE
DYNAMIC PLAYASTERISK
DYNAMIC PLAYBEEP
DYNAMIC PLAYEXCLAMATION
DYNAMIC PLAYHAND
DYNAMIC PLAYOK
DYNAMIC PLAYQUESTION
DYNAMIC PLAYWAVE
DYNAMIC PLAYWAVEFROMRESOURCE
DYNAMIC POLYBEZIERDRAW
DYNAMIC POLYGONDRAW
DYNAMIC POSTMESSAGE
DYNAMIC POSTQUITMESSAGE
DYNAMIC PROCESSMESSAGES
DYNAMIC PTRSTR
DYNAMIC PUTFILE
DYNAMIC RC_CURSOR
DYNAMIC RECTDRAW
DYNAMIC REDRAWWINDOW
DYNAMIC REDRAWWINDOWCONTROLRECT
DYNAMIC REFRESHITEMBAR
DYNAMIC REGCLOSEKEY
DYNAMIC REGCONNECTREGISTRY
DYNAMIC REGCREATEKEY
DYNAMIC REGDELETEKEY
DYNAMIC REGDELETEVALUEA
DYNAMIC REGENUMKEYEXA
DYNAMIC REGENUMVALUEA
DYNAMIC REGISTERWINDOW
DYNAMIC REGOPENKEYEXA
DYNAMIC REGQUERYVALUEEXA
DYNAMIC REGSETVALUEEXA
DYNAMIC RELEASEALLWINDOWS
DYNAMIC RELEASECAPTURE
DYNAMIC RELEASECONTROL
DYNAMIC RELEASEDC
DYNAMIC RELEASEDISPATCH
DYNAMIC RELEASEHOTKEY
DYNAMIC REMOVEFOLDER
DYNAMIC REMOVEGRIDCOLUMNIMAGE
DYNAMIC REMOVENOTIFYICON
DYNAMIC RESOURCEFREE
DYNAMIC RESTORE
DYNAMIC RETDAYSTATE
DYNAMIC RICHEDIT_GETSELTEXT
DYNAMIC RICHSTREAMIN
DYNAMIC RICHSTREAMOUT
DYNAMIC ROUNDRECTDRAW
DYNAMIC SAVERESOURCETOFILE
DYNAMIC SCROLLS
DYNAMIC SEARCHPARENTWINDOW
DYNAMIC SEEKANIMATE
DYNAMIC SENDDATA
DYNAMIC SENDMESSAGE
DYNAMIC SENDMESSAGESTRINGW
DYNAMIC SETACTIVEWINDOW
DYNAMIC SETAPPHOTKEYBYNAME
DYNAMIC SETARROWCURSOR
DYNAMIC SETAUTOPOPTIME
DYNAMIC SETAUTOTYPENOSPACES
DYNAMIC SETBANDSTYLE
DYNAMIC SETBEGINCOMMENT
DYNAMIC SETBKCOLOR
DYNAMIC SETBKMODE
DYNAMIC SETBUTTONID
DYNAMIC SETCLIPBOARDTEXT
DYNAMIC SETCOMMPATH
DYNAMIC SETCOMMSTATIONNAME
DYNAMIC SETCURRENTFOLDER
DYNAMIC SETCURSORPOS
DYNAMIC SETDATEPICK
DYNAMIC SETDATEPICKERDATEFORMAT
DYNAMIC SETDATEPICKNULL
DYNAMIC SETDAYSTATE
DYNAMIC SETDELAYTIME
DYNAMIC SETDLGITEMTEXT
DYNAMIC SETENDCOMMENT
DYNAMIC SETFOCUS
DYNAMIC SETFONTRTF
DYNAMIC SETFOREGROUNDWINDOW
DYNAMIC SETFORMTOPMOST
DYNAMIC SETGRIDCOLUMNHEADER
DYNAMIC SETGRIDCOLUMNIMAGE
DYNAMIC SETGRIDCOLUMNJUSTIFY
DYNAMIC SETGRIDQUERYDATA
DYNAMIC SETGRIDQUERYIMAGE
DYNAMIC SETHANDCURSOR
DYNAMIC SETHEADERIMAGELIST
DYNAMIC SETHELPFILE
DYNAMIC SETIMAGEXP
DYNAMIC SETINITIALTIME
DYNAMIC SETIPADDRESS
DYNAMIC SETITEMBAR
DYNAMIC SETITEMTOOLTIP
DYNAMIC SETLAYEREDWINDOWATTRIBUTES
DYNAMIC SETMENU
DYNAMIC SETMENUDEFAULTITEM
DYNAMIC SETMENUDEFAULTITEMBYID
DYNAMIC SETMONTHCAL
DYNAMIC SETMONTHCALFIRSTDAYOFWEEK
DYNAMIC SETMONTHCALRANGE
DYNAMIC SETMSGDEFAULTMESSAGE
DYNAMIC SETMSGDEFAULTMODE
DYNAMIC SETMSGDEFAULTTITLE
DYNAMIC SETNOTIFYICONDATA
DYNAMIC SETONEARRAYITEMPERLINE
DYNAMIC SETPROGRESSBARBARCOLOR
DYNAMIC SETPROGRESSBARBKCOLOR
DYNAMIC SETPROGRESSBARRANGE
DYNAMIC SETPROPERTY
DYNAMIC SETREGISTRYVALUE
DYNAMIC SETRESCURSOR
DYNAMIC SETRESHOWTIME
DYNAMIC SETSCROLLINFO
DYNAMIC SETSCROLLPAGE
DYNAMIC SETSCROLLPOS
DYNAMIC SETSCROLLRANGE
DYNAMIC SETSLIDERRANGE
DYNAMIC SETSPINNERINCREMENT
DYNAMIC SETSPINNERRANGE
DYNAMIC SETSPINNERVALUE
DYNAMIC SETSPLITBOXITEM
DYNAMIC SETSTATUS
DYNAMIC SETSTATUSITEMICON
DYNAMIC SETTABAFTER
DYNAMIC SETTABCAPTION
DYNAMIC SETTABPAGEIMAGE
DYNAMIC SETTEXTCOLOR
DYNAMIC SETTIMEPICK
DYNAMIC SETTOOLBUTTONCAPTION
DYNAMIC SETTOOLTIP
DYNAMIC SETUPCONNECTIONPOINT
DYNAMIC SETWAITCURSOR
DYNAMIC SETWINDOWBACKCOLOR
DYNAMIC SETWINDOWCURSOR
DYNAMIC SETWINDOWEXSTYLE
DYNAMIC SETWINDOWLONG
DYNAMIC SETWINDOWLONGPTR
DYNAMIC SETWINDOWPOS
DYNAMIC SETWINDOWSTYLE
DYNAMIC SETWINDOWTEXT
DYNAMIC SET_HDITEM_CXY
DYNAMIC SHELLABOUT
DYNAMIC SHELLEXECUTE
DYNAMIC SHOWBALLOONTIP
DYNAMIC SHOWCURSOR
DYNAMIC SHOWNOTIFYICON
DYNAMIC SHOWNOTIFYINFO
DYNAMIC SHOWSCROLLBAR
DYNAMIC SHOWTOOLBUTTONTIP
DYNAMIC SHOWWINDOW
DYNAMIC SHOWWINDOWNA
DYNAMIC SHUTDOWNCONNECTIONPOINT
DYNAMIC SIZEREBAR
DYNAMIC STOPANIMATE
DYNAMIC STOPWAVE
DYNAMIC STRPTR
DYNAMIC SYSTEMPARAMETERSINFO
DYNAMIC TABCTRL_ADJUSTRECT
DYNAMIC TABCTRL_DELETEITEM
DYNAMIC TABCTRL_GETCURSEL
DYNAMIC TABCTRL_GETITEMCOUNT
DYNAMIC TABCTRL_GETITEMRECT
DYNAMIC TABCTRL_GETROWCOUNT
DYNAMIC TABCTRL_HITTEST
DYNAMIC TABCTRL_INSERTITEM
DYNAMIC TABCTRL_SETCURSEL
DYNAMIC TABCTRL_SETITEMSIZE
DYNAMIC TABCTRL_SETMINTABWIDTH
DYNAMIC TABCTRL_SETPADDING
DYNAMIC TACTIVEX
DYNAMIC TANIGIF
DYNAMIC TANIMATEBOX
DYNAMIC TAPPLICATION
DYNAMIC TBUTTON
DYNAMIC TBUTTONCHECK
DYNAMIC TBUTTON_NOTIFY_CUSTOMDRAW
DYNAMIC TCALCPRINT
DYNAMIC TCHECKBOX
DYNAMIC TCHECKBOX_NOTIFY_CUSTOMDRAW
DYNAMIC TCHECKLIST
DYNAMIC TCOMBO
DYNAMIC TCOMBOARRAY
DYNAMIC TCOMBO_ADD_ITEM
DYNAMIC TCOMBO_INSERT_ITEM
DYNAMIC TCONTROL
DYNAMIC TCONTROLGROUP
DYNAMIC TCSVPRINT
DYNAMIC TDATEPICK
DYNAMIC TDOSPRINT
DYNAMIC TDYNAMICVALUES
DYNAMIC TEDIT
DYNAMIC TEDITCOMBO
DYNAMIC TEDITRICH
DYNAMIC TEDITRICH_EVENTS2
DYNAMIC TEDITRICH_GETTEXTLEN
DYNAMIC TEDITRICH_SELECTIONTYPE
DYNAMIC TEDITRICH_SETOPTIONS
DYNAMIC TEDITRICH_SETSELEX
DYNAMIC TEDITRICH_SETTEXT
DYNAMIC TEDITTREE
DYNAMIC TEXCELPRINT
DYNAMIC TFORM
DYNAMIC TFORMINTERNAL
DYNAMIC TFORMMAIN
DYNAMIC TFORMMDICHILD
DYNAMIC TFORMMDICLIENT
DYNAMIC TFORMMODAL
DYNAMIC TFORMSPLIT
DYNAMIC TFRAME
DYNAMIC TFRAME_SETTOOLTIP
DYNAMIC TGRID
DYNAMIC TGRIDBYCELL
DYNAMIC TGRIDCONTROL
DYNAMIC TGRIDCONTROLCHECKBOX
DYNAMIC TGRIDCONTROLCOMBOBOX
DYNAMIC TGRIDCONTROLCOMBOBOXTEXT
DYNAMIC TGRIDCONTROLDATEPICKER
DYNAMIC TGRIDCONTROLIMAGEDATA
DYNAMIC TGRIDCONTROLIMAGELIST
DYNAMIC TGRIDCONTROLLCOMBOBOX
DYNAMIC TGRIDCONTROLMEMO
DYNAMIC TGRIDCONTROLSPINNER
DYNAMIC TGRIDCONTROLTEXTBOX
DYNAMIC TGRIDCONTROLTEXTBOXACTION
DYNAMIC TGRIDCONTROLTEXTBOX_RELEASEKEYS
DYNAMIC TGRIDMULTI
DYNAMIC TGRID_EXECOLDWNDPROC
DYNAMIC TGRID_HEADER_CUSTOMDRAW
DYNAMIC TGRID_NOTIFY_CUSTOMDRAW
DYNAMIC TGRID_SETARRAY
DYNAMIC THBPRINTER
DYNAMIC THEMEMARGINS
DYNAMIC THOTKEY
DYNAMIC THOTKEYBOX
DYNAMIC THTMLPRINT
DYNAMIC THTMLPRINTFROMCALC
DYNAMIC THTMLPRINTFROMEXCEL
DYNAMIC THYPERLINK
DYNAMIC TIMAGE
DYNAMIC TIMAGE_SETNOTIFY
DYNAMIC TIMAGE_SETTOOLTIP
DYNAMIC TINTERNAL
DYNAMIC TIPADDRESS
DYNAMIC TLABEL
DYNAMIC TLIST
DYNAMIC TLISTCOMBO
DYNAMIC TLISTMULTI
DYNAMIC TLIST_ENSUREVISIBLE
DYNAMIC TMENU
DYNAMIC TMENUCONTEXT
DYNAMIC TMENUDROPDOWN
DYNAMIC TMENUITEM
DYNAMIC TMENUITEMDRAW
DYNAMIC TMENUITEMMEASURE
DYNAMIC TMENUITEMMRU
DYNAMIC TMENUITEMSETITEMSCOLOR
DYNAMIC TMENUMAIN
DYNAMIC TMENUNOTIFY
DYNAMIC TMENUPARAMS
DYNAMIC TMESSAGEBAR
DYNAMIC TMINIPRINT
DYNAMIC TMONTHCAL
DYNAMIC TMONTHCALMULTI
DYNAMIC TMULTIPAGE
DYNAMIC TNOTIFYICON
DYNAMIC TOBROWSE
DYNAMIC TOBROWSEBYCELL
DYNAMIC TPDF
DYNAMIC TPDFPRINT
DYNAMIC TPICTURE
DYNAMIC TPICTURE_SETNOTIFY
DYNAMIC TPICTURE_SETTOOLTIP
DYNAMIC TPLAYER
DYNAMIC TPRINT
DYNAMIC TPRINTBASE
DYNAMIC TPROGRESSBAR
DYNAMIC TPROGRESSBAR_ENABLEVISUALSTYLE
DYNAMIC TPROGRESSMETER
DYNAMIC TRACKPOPUPMENU
DYNAMIC TRADIOGROUP
DYNAMIC TRADIOITEM
DYNAMIC TRADIOITEM_NOTIFY_CUSTOMDRAW
DYNAMIC TRAWPRINT
DYNAMIC TREEVIEW_ACTUALSELECTEDITEM
DYNAMIC TREEVIEW_AUTOEXPAND
DYNAMIC TREEVIEW_AUTOSCROLL
DYNAMIC TREEVIEW_BEGINDRAG
DYNAMIC TREEVIEW_DELETEALLITEMS
DYNAMIC TREEVIEW_DELETEITEM
DYNAMIC TREEVIEW_EDITLABEL
DYNAMIC TREEVIEW_ENDEDITLABELNOW
DYNAMIC TREEVIEW_ENSUREVISIBLE
DYNAMIC TREEVIEW_EXPAND
DYNAMIC TREEVIEW_GETBOLDSTATE
DYNAMIC TREEVIEW_GETCHECKSTATE
DYNAMIC TREEVIEW_GETCHILD
DYNAMIC TREEVIEW_GETCOUNT
DYNAMIC TREEVIEW_GETEDITCONTROL
DYNAMIC TREEVIEW_GETEXPANDEDSTATE
DYNAMIC TREEVIEW_GETFIRSTVISIBLE
DYNAMIC TREEVIEW_GETIMAGELIST
DYNAMIC TREEVIEW_GETIMAGES
DYNAMIC TREEVIEW_GETINDENT
DYNAMIC TREEVIEW_GETITEMHEIGHT
DYNAMIC TREEVIEW_GETITEMHIT
DYNAMIC TREEVIEW_GETITEMTEXT
DYNAMIC TREEVIEW_GETKEYDOWN
DYNAMIC TREEVIEW_GETLASTVISIBLE
DYNAMIC TREEVIEW_GETNEXTSIBLING
DYNAMIC TREEVIEW_GETNEXTVISIBLE
DYNAMIC TREEVIEW_GETPARENT
DYNAMIC TREEVIEW_GETPREVSIBLING
DYNAMIC TREEVIEW_GETPREVVISIBLE
DYNAMIC TREEVIEW_GETSELECTION
DYNAMIC TREEVIEW_GETSELECTIONID
DYNAMIC TREEVIEW_GETVISIBLECOUNT
DYNAMIC TREEVIEW_HITISONSTATEICON
DYNAMIC TREEVIEW_ISITEMCOLLAPSED
DYNAMIC TREEVIEW_ISITEMCOLLAPSERESETED
DYNAMIC TREEVIEW_ISITEMVISIBLE
DYNAMIC TREEVIEW_ITEMEXPANDINGACTION
DYNAMIC TREEVIEW_ITEMEXPANDINGITEM
DYNAMIC TREEVIEW_LABELVALUE
DYNAMIC TREEVIEW_NOTIFY_CUSTOMDRAW
DYNAMIC TREEVIEW_ONMOUSEDRAG
DYNAMIC TREEVIEW_ONMOUSEDROP
DYNAMIC TREEVIEW_PREVIOUSSELECTEDITEM
DYNAMIC TREEVIEW_PROCESSEDITMSG
DYNAMIC TREEVIEW_SELECTITEM
DYNAMIC TREEVIEW_SETBOLDSTATE
DYNAMIC TREEVIEW_SETCHECKSTATE
DYNAMIC TREEVIEW_SETIMAGES
DYNAMIC TREEVIEW_SETINDENT
DYNAMIC TREEVIEW_SETITEMHEIGHT
DYNAMIC TREEVIEW_SETITEMTEXT
DYNAMIC TREEVIEW_SETSELECTIONID
DYNAMIC TREG32
DYNAMIC TREPORT
DYNAMIC TREPORTFORMWIN
DYNAMIC TRTFPRINT
DYNAMIC TSCROLLBAR
DYNAMIC TSCROLLBUTTON
DYNAMIC TSLIDER
DYNAMIC TSPINNER
DYNAMIC TSPLITBOX
DYNAMIC TSPREADSHEETPRINT
DYNAMIC TTAB
DYNAMIC TTABCOMBO
DYNAMIC TTABDIRECT
DYNAMIC TTABMULTI
DYNAMIC TTABPAGE
DYNAMIC TTABPAGEINTERNAL
DYNAMIC TTABRADIO
DYNAMIC TTABRAW
DYNAMIC TTEXT
DYNAMIC TTEXTARRAY
DYNAMIC TTEXTNUM
DYNAMIC TTEXTPICTURE
DYNAMIC TTEXTPICTURE_CLEAR
DYNAMIC TTEXTPICTURE_EVENTS2
DYNAMIC TTEXTPICTURE_EVENTS2_STRING
DYNAMIC TTEXT_EVENTS2
DYNAMIC TTEXT_GETSELECTIONDATA
DYNAMIC TTEXT_SETRECT
DYNAMIC TTIMEPICK
DYNAMIC TTIMER
DYNAMIC TTM_ACTIVATE
DYNAMIC TTM_GETDELAYTIME
DYNAMIC TTM_GETMARGIN
DYNAMIC TTM_GETMAXTIPWIDTH
DYNAMIC TTM_GETTIPBKCOLOR
DYNAMIC TTM_GETTIPTEXTCOLOR
DYNAMIC TTM_GETTOOLCOUNT
DYNAMIC TTM_POP
DYNAMIC TTM_POPUP
DYNAMIC TTM_SETDELAYTIME
DYNAMIC TTM_SETMARGIN
DYNAMIC TTM_SETMAXTIPWIDTH
DYNAMIC TTM_SETTIPBKCOLOR
DYNAMIC TTM_SETTIPTEXTCOLOR
DYNAMIC TTM_TRACKACTIVATE
DYNAMIC TTM_TRACKPOSITION
DYNAMIC TTM_UPDATE
DYNAMIC TTM_UPDATETIPTEXT
DYNAMIC TTM_WINDOWFROMPOINT
DYNAMIC TTOOLBAR
DYNAMIC TTOOLBUTTON
DYNAMIC TTOOLTIP
DYNAMIC TTOOLTIP_GETICON
DYNAMIC TTOOLTIP_SETICONANDTITLE
DYNAMIC TTREE
DYNAMIC TTREE_ONMOUSEDRAG
DYNAMIC TTREE_ONMOUSEDROP
DYNAMIC TTXTPRINT
DYNAMIC TVIRTUALFIELD
DYNAMIC TWINDOW
DYNAMIC TXBROWSE
DYNAMIC TXBROWSEBYCELL
DYNAMIC TXBROWSE_UPDATE_PERTYPE
DYNAMIC UNCHECKDLGBUTTON
DYNAMIC UNLOADALLDLL
DYNAMIC UNREGISTERWINDOW
DYNAMIC UPC_CHECK
DYNAMIC UPDATEWINDOW
DYNAMIC VALIDATESCROLLS
DYNAMIC VALIDHANDLER
DYNAMIC VERIFYPASSWORD
DYNAMIC WAITRUN
DYNAMIC WAITRUNPIPE
DYNAMIC WAITRUNTERM
DYNAMIC WINDOWEXSTYLEFLAG
DYNAMIC WINDOWSTYLEFLAG
DYNAMIC WINDOWSVERSION
DYNAMIC WINHELP
DYNAMIC WINHLP
DYNAMIC WINVERSION
DYNAMIC WNDBOXIN
DYNAMIC WNDBOXINDRAW
DYNAMIC WNDBOXRAISED
DYNAMIC WNDBOXRAISEDDRAW
DYNAMIC WNDCOPY
DYNAMIC WRITEPRIVATEPROFILESTRING
DYNAMIC XCHAR
DYNAMIC XVALUE
DYNAMIC _ACTIVATEALLWINDOWS
DYNAMIC _ACTIVATESCRSAVER
DYNAMIC _ACTIVATEWINDOW
DYNAMIC _BEGINSCRSAVER
DYNAMIC _BEGINTABPAGE
DYNAMIC _CENTERWINDOW
DYNAMIC _CHECKCELLNEWVALUE
DYNAMIC _CLEARTHISCELLINFO
DYNAMIC _CODABAR
DYNAMIC _CODE128
DYNAMIC _CODE3_9
DYNAMIC _DECRYPT
DYNAMIC _DEFINEACCELERATOR
DYNAMIC _DEFINEANYKEY
DYNAMIC _DEFINEHOTKEY
DYNAMIC _DEFINETREEITEM
DYNAMIC _DEFINETREENODE
DYNAMIC _DELINIENTRY
DYNAMIC _DELINISECTION
DYNAMIC _DETERMINEKEY
DYNAMIC _DOMESSAGELOOP
DYNAMIC _EAN13
DYNAMIC _EAN13BL
DYNAMIC _ENCRYPT
DYNAMIC _ENDGROUPBOX
DYNAMIC _ENDINI
DYNAMIC _ENDINTERNAL
DYNAMIC _ENDMENU
DYNAMIC _ENDMENUPOPUP
DYNAMIC _ENDMESSAGEBAR
DYNAMIC _ENDSPLITBOX
DYNAMIC _ENDTAB
DYNAMIC _ENDTABPAGE
DYNAMIC _ENDTOOLBAR
DYNAMIC _ENDTREE
DYNAMIC _ENDTREENODE
DYNAMIC _ENDWINDOW
DYNAMIC _EXECUTE
DYNAMIC _EXITPROCESS
DYNAMIC _EXITPROCESS2
DYNAMIC _FORCEBREAK
DYNAMIC _GETBITMAP
DYNAMIC _GETCOMPACTPATH
DYNAMIC _GETDDLMESSAGE
DYNAMIC _GETGRIDCELLDATA
DYNAMIC _GETHOTKEY
DYNAMIC _GETID
DYNAMIC _GETINI
DYNAMIC _GETTOOLTIPGETDISPINFOHWND
DYNAMIC _HIDEWINDOW
DYNAMIC _IND25
DYNAMIC _INT25
DYNAMIC _ISCONTROLDEFINED
DYNAMIC _ISWINDOWACTIVE
DYNAMIC _ISWINDOWDEFINED
DYNAMIC _KILLALLKEYS
DYNAMIC _KILLALLTIMERS
DYNAMIC _LVALIDSCRSAVER
DYNAMIC _MAT25
DYNAMIC _MAXIMIZEWINDOW
DYNAMIC _MESSAGELOOPEND
DYNAMIC _MINIMIZEWINDOW
DYNAMIC _MSGBOX
DYNAMIC _OOHG_ADDMDI
DYNAMIC _OOHG_APPOBJECT
DYNAMIC _OOHG_BITMAPFROMBUFFER
DYNAMIC _OOHG_BITMAPFROMFILE
DYNAMIC _OOHG_BITMAPHEIGHT
DYNAMIC _OOHG_BITMAPWIDTH
DYNAMIC _OOHG_BLENDIMAGE
DYNAMIC _OOHG_CALLDUMP
DYNAMIC _OOHG_CHECKMOUSELEAVE
DYNAMIC _OOHG_CONTROLOBJECTS
DYNAMIC _OOHG_COPYBITMAP
DYNAMIC _OOHG_COPYIMAGE
DYNAMIC _OOHG_DELETEARRAYITEM
DYNAMIC _OOHG_DOMESSAGELOOP
DYNAMIC _OOHG_DRAWBITMAP
DYNAMIC _OOHG_ERRORMESSAGE
DYNAMIC _OOHG_EVAL
DYNAMIC _OOHG_EVAL_ARRAY
DYNAMIC _OOHG_FORMOBJECTS
DYNAMIC _OOHG_GETARRAYITEM
DYNAMIC _OOHG_GETBITMAP
DYNAMIC _OOHG_GETLANGUAGE
DYNAMIC _OOHG_GETLASTERROR
DYNAMIC _OOHG_GETMOUSECOL
DYNAMIC _OOHG_GETMOUSEROW
DYNAMIC _OOHG_GETPIXELCOLOR
DYNAMIC _OOHG_GLOBALRTL
DYNAMIC _OOHG_GRAPHCOMMAND
DYNAMIC _OOHG_GRIDARRAYWIDTHS
DYNAMIC _OOHG_HASDATA
DYNAMIC _OOHG_HASMETHOD
DYNAMIC _OOHG_HEX
DYNAMIC _OOHG_INIT_C_VARS
DYNAMIC _OOHG_INIT_C_VARS_CONTROLS
DYNAMIC _OOHG_INIT_C_VARS_CONTROLS_C_SIDE
DYNAMIC _OOHG_INIT_C_VARS_C_SIDE
DYNAMIC _OOHG_INSERTARRAYITEM
DYNAMIC _OOHG_MACROCALL
DYNAMIC _OOHG_MENUBITMAPMETRICS
DYNAMIC _OOHG_MENUBORDERSTYLE
DYNAMIC _OOHG_MENUCURSORTYPE
DYNAMIC _OOHG_MENUGRADIENTSTYLE
DYNAMIC _OOHG_MENUSEPARATOR
DYNAMIC _OOHG_MESSAGES
DYNAMIC _OOHG_NESTEDSAMEEVENT
DYNAMIC _OOHG_NEWGRAPHCOMMAND
DYNAMIC _OOHG_NEWGRAPHCOMMAND_TEXT
DYNAMIC _OOHG_PICTURECONTROL_REGISTER
DYNAMIC _OOHG_PICTURECONTROL_UNREGISTER
DYNAMIC _OOHG_REMOVEMDI
DYNAMIC _OOHG_REPLACECOLOR
DYNAMIC _OOHG_ROTATEIMAGE
DYNAMIC _OOHG_SCALEIMAGE
DYNAMIC _OOHG_SELECTSUBCLASS
DYNAMIC _OOHG_SETBITMAP
DYNAMIC _OOHG_SETERRORMSGS
DYNAMIC _OOHG_SETGDIP
DYNAMIC _OOHG_SETKEY
DYNAMIC _OOHG_SETMOUSECOORDS
DYNAMIC _OOHG_SHOWCONTEXTMENUS
DYNAMIC _OOHG_SIZEOFBITMAPFROMFILE
DYNAMIC _OOHG_SIZEOFHBITMAP
DYNAMIC _OOHG_STRETCHBLTMODE
DYNAMIC _OOHG_TFORM_EVENTS2
DYNAMIC _OOHG_TGRID_EVENTS2
DYNAMIC _OOHG_TGRID_NOTIFY2
DYNAMIC _OOHG_TINTERNAL_REGISTER
DYNAMIC _OOHG_TINTERNAL_UNREGISTER
DYNAMIC _OOHG_TTEXTARRAY_REGISTER
DYNAMIC _OOHG_TTEXTARRAY_UNREGISTER
DYNAMIC _OOHG_UNTRANSFORM
DYNAMIC _OOHG_USEGDIP
DYNAMIC _OOHG_USESVISUALSTYLE
DYNAMIC _PROCESSMESS
DYNAMIC _PUSHKEY
DYNAMIC _PUSHKEYCOMMAND
DYNAMIC _RELEASEHOTKEY
DYNAMIC _RELEASESCRSAVER
DYNAMIC _RELEASEWINDOW
DYNAMIC _RELEASEWINDOWLIST
DYNAMIC _RESTOREWINDOW
DYNAMIC _SAVEBITMAP
DYNAMIC _SETFONT
DYNAMIC _SETINI
DYNAMIC _SETNEXTFOCUS
DYNAMIC _SETPOLYWINDOWRGN
DYNAMIC _SETPREVFOCUS
DYNAMIC _SETSCROLL
DYNAMIC _SETSTATUSCLOCK
DYNAMIC _SETSTATUSITEM
DYNAMIC _SETSTATUSKEYBRD
DYNAMIC _SETTHISCELLINFO
DYNAMIC _SETTOOLTIPACTIVATE
DYNAMIC _SETTOOLTIPAUTOPOPTIME
DYNAMIC _SETTOOLTIPBACKCOLOR
DYNAMIC _SETTOOLTIPBALLOON
DYNAMIC _SETTOOLTIPCLOSE
DYNAMIC _SETTOOLTIPFORECOLOR
DYNAMIC _SETTOOLTIPGETDISPINFO
DYNAMIC _SETTOOLTIPINITIALTIME
DYNAMIC _SETTOOLTIPMAXWIDTH
DYNAMIC _SETTOOLTIPMULTILINE
DYNAMIC _SETTOOLTIPRESHOWTIME
DYNAMIC _SETWINDOWRGN
DYNAMIC _SETWINDOWSIZEPOS
DYNAMIC _SHOWWINDOW
DYNAMIC _SUP5
DYNAMIC _TOOLBARGETINFOTIP
DYNAMIC _TOOLBARSETINFOTIP
DYNAMIC _UPC
DYNAMIC _UPCABL
DYNAMIC _UPDATERTL
DYNAMIC __REPORTFORMWIN

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__OOHG_DYNS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
