03/04/11, Paola Bruccoleri - pbruccoleri@gmail.com
- Add property FocusedPos to TEXTBOX control
mgide.prg, se comenta lin 4267 y se agrega la lin 4268
saveform.prg, se agrega lin 1324, 1389, 1466. Al grabar el form, si la prop. focusedpos tiene el valor -2 que es el por defecto no se graba esa propiedad porque no es necesario.
formedit.prg.. donde aparece nFocusedPos
propven.prg: se agrega a los arrays de formato, valores, etc, la propiedad focusedpos

22/06/2014 Gustavo Carlos Asborno - gcasborno@gmail.com
Se agrego la propiedad OBJ a todos los controles

23/06/2014 Gustavo Carlos Asborno - gcasborno@gmail.com
Se agrego la propiedad Border en control Label

25/06/2014 Gustavo Carlos Asborno - gcasborno@gmail.com
Se agrego en form evento on maximize
se agrego en form evento on minimize
se agrego en grid evento on enter

