
H M I +     Overview

This program is a Harbour - Minigui IDE
Developed in pure ooHG Code. and born from an
initial source of Two Way Visual Designer from (Roberto Lopez - Minigui Creator)

Is not necesary exit for compile and Run.
Manage Forms, Prgs, CH, RC and Rpt modules.

With this IDE your work will be more fast and productive.

Cool improvements in the future. 

Very thanks to Roberto Lopez for your help.
and now to Vicente Guerra for ooHG.

I'm  receiving any Help or Idea. (This is a very hard work)

