
IMPORTANT TIPS.


If you enter bad code in properties,events,Prgs or CH when you compile you will
obtain errors. :)


TRADITIONAL COMPILE METHOD


Don't forget set the environments Vars in compile.bat.

PLEASE use the compile.bat distributed with HMI+.
if you need make any change to compile.bat  PLEASE
make this changes over  the compile.bat distributed with HMI+

if your environment is little ( in windows 95 or 98 ) please
add this to your config.sys

SHELL=c:\windows\command\command.com c:\windows\command\ /e:4096 /P

"take a look where is command.com in your system"

if use this compile method don't use static functions in diferents prgs with
the same name.



BRMAKE COMPILE METHOD


You must put brmake.exe in the current path or in the project folder.

You must use brmake 2.05 or upper.

Prior to use, you must copy the brmake.ini distributed with
the HMI+ sample to the project directory

