#
# $Id: bostaurus.hbp $
#

# build a static library
-hblib

# compilation is incremental (hidden .hmk folder is created)
# to make a full compilation add '-rebuild' flag to command line
-inc

# name of output file
# do not use absolute or relative fixed paths
# path depends on Harbour/xHarbour and C compiler
-o${HG_ROOT}\${LIB_GUI}\${hb_name}

# generate list of functions
# the file name must be unique
-hbx=${hb_name}_funcs.hbx

# path to headers files (.ch)
-i..\include

# harbour compiler flags
-n -q0 -w3 -es2

# uncomment the following line to build .ppo files
#-p.\ppo\

# files to compile
bostaurus.prg

# EOF
