#
# $Id: bostaurus.hbp $
#

# build a static library
-hblib

# compilation is incremental (hidden .hmk folder is created)
# to make a full compilation add '-rebuild' flag to command line
-inc

# name of output file
# do not use absolute or relative fixed paths
# path depends on Harbour/xHarbour and C compiler
-o${HG_ROOT}\${LIB_GUI}\${hb_name}

# generate list of functions
# the file name must be unique
-hbx=..\include\${hb_name}_dyns.hbx

# path to headers files (.ch)
-i..\include

# harbour compiler flags
-n -q0 -w3 -es2

# c compiler flags             TODO: Check others
-cflag=-Wno-unused
# uncomment the following to check for more warnings
#-cflag=-fdiagnostics-show-option
#-cflag=-pedantic
#-cflag=-Wall
#-cflag=-Wcast-align
#-cflag=-Wcast-qual
#-cflag=-Wconversion
#-cflag=-Wdisabled-optimization
#-cflag=-Wextra
#-cflag=-Wformat=2
#-cflag=-Winit-self
#-cflag=-Wlogical-op
#-cflag=-Wmissing-include-dirs
#-cflag=-Wno-variadic-macros
#-cflag=-Wshadow
#-cflag=-Wundef

#alerts on exit
-beep

# uncomment the following line to build .ppo files
#-p.\ppo\

# files to compile
bostaurus.prg

# EOF
