#
# $Id: hbprinter.hbp,v 1.4 2013-07-11 19:26:22 migsoft Exp $
#

# compilation is incremental (hidden .hmk folder is created)
-inc

# builds a static library
-hblib

# name of output file
-o${ooHG_INSTALL}\lib\hb\mingw\${hb_name}
#-o${ooHG_INSTALL}\lib\hb\mingw64\${hb_name}

# harbour compiler flags
-n -q0 -w3 -ko -es2

# uncomment the following line to generate .ppo files
#-p${ooHG_INSTALL}\source\ppo\

# path to headers files (.ch)
-i${ooHG_INSTALL}\include

# files to compile
winprint.prg

# EOF
