#
# $Id: oohg_main.hbp $
# alternative
#

-hblib
-inc
-o../lib/${hb_name}
-hbx=../lib/${hb_name}.hbx
-i../include
-m -n -q0 -w3 -es0
oohg_hb.hbc

# c compiler flags
# to check for more warnings add "SET HG_CFLAGS=ON" before building
-cflag=-fdiagnostics-show-option
-cflag=-Wall
-cflag=-Wstrict-prototypes
-cflag=-Wundef
-cflag=-Wunused
{clang|clang64}-cflag=-Wno-reserved-identifier
{clang|clang64}-cflag=-Wno-used-but-marked-unused
{clang|clang64}-cflag=-Wno-extra-semi
{clang|clang64}-cflag=-Wno-extra-semi-stmt
{clang|clang64}-cflag=-Wno-duplicate-decl-specifier
{HG_CFLAGS&(hb32|hb34)}-cflag=-Walloc-zero
{HG_CFLAGS&(hb32|hb34)}-cflag=-Walloca
{HG_CFLAGS&(hb32|hb34)}-cflag=-Warray-bounds=2
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wattribute-alias=2
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wc11-c2x-compat
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wc99-c11-compat
{HG_CFLAGS}-cflag=-Wcast-qual
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wdangling-else
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wdate-time
{HG_CFLAGS}-cflag=-Wdeclaration-after-statement
{HG_CFLAGS}-cflag=-Wdisabled-optimization
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wdouble-promotion
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wduplicated-branches
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wduplicated-cond
{HG_CFLAGS}-cflag=-Werror
{HG_CFLAGS}-cflag=-Wextra
{HG_CFLAGS}-cflag=-Wformat-nonliteral
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wformat-overflow=2
{HG_CFLAGS}-cflag=-Wformat-security
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wformat-signedness
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wformat-truncation=2
{HG_CFLAGS}-cflag=-Wformat=2
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wframe-address
{HG_CFLAGS}-cflag=-Winit-self
{HG_CFLAGS}-cflag=-Winline
{HG_CFLAGS}-cflag=-Winvalid-pch
{HG_CFLAGS}-cflag=-Wmissing-format-attribute
{HG_CFLAGS}-cflag=-Wmissing-include-dirs
{HG_CFLAGS}-cflag=-Wmissing-noreturn
{HG_CFLAGS}-cflag=-Wnested-externs
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wno-aggressive-loop-optimizations
{HG_CFLAGS}-cflag=-Wno-variadic-macros
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wnull-dereference
{HG_CFLAGS}-cflag=-Wold-style-definition
{HG_CFLAGS}-cflag=-Woverlength-strings
{HG_CFLAGS}-cflag=-Wpacked
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wshift-overflow=2
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wstringop-overflow=4
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wstringop-truncation
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wtrampolines
{HG_CFLAGS}-cflag=-Wuninitialized
{HG_CFLAGS}-cflag=-Wunused
{HG_CFLAGS&(hb32|hb34)}-cflag=-Wunused-const-variable=1
{HG_CFLAGS}-cflag=-Wwrite-strings

#alerts on exit
-beep

# uncomment the following line to build .ppo files
#-p.\ppo\

# files to compile
../source/c_activex.c
../source/c_controlmisc.c
../source/c_cursor.c
../source/c_dialogs.c
../source/c_font.c
../source/c_gdiplus.c
../source/c_graph.c
../source/c_image.c
../source/c_media.c
../source/c_msgbox.c
../source/c_resource.c
../source/c_scrsaver.c
../source/c_winapimisc.c
../source/c_windows.c
../source/h_activex.prg
../source/h_anigif.prg
../source/h_application.prg
../source/h_browse.prg
../source/h_button.prg
../source/h_checkbox.prg
../source/h_checklist.prg
../source/h_combo.prg
../source/h_comm.prg
../source/h_controlmisc.prg
../source/h_crypt.prg
../source/h_cursor.prg
../source/h_datepicker.prg
../source/h_dialogs.prg
../source/h_dll.prg
../source/h_edit.prg
../source/h_editbox.prg
../source/h_edit_ex.prg
../source/h_error.prg
../source/h_form.prg
../source/h_frame.prg
../source/h_graph.prg
../source/h_grid.prg
../source/h_help.prg
../source/h_hotkey.prg
../source/h_hotkeybox.prg
../source/h_hyperlink.prg
../source/h_image.prg
../source/h_ini.prg
../source/h_init.prg
../source/h_internal.prg
../source/h_ipaddress.prg
../source/h_label.prg
../source/h_listbox.prg
../source/h_media.prg
../source/h_menu.prg
../source/h_monthcal.prg
../source/h_msgbox.prg
../source/h_notify.prg
../source/h_pdf.prg
../source/h_picture.prg
../source/h_print.prg
../source/h_progressbar.prg
../source/h_progressmeter.prg
../source/h_radio.prg
../source/h_registry.prg
../source/h_report.prg
../source/h_richeditbox.prg
../source/h_scroll.prg
../source/h_scrollbutton.prg
../source/h_scrsaver.prg
../source/h_slider.prg
../source/h_spinner.prg
../source/h_splitbox.prg
../source/h_status.prg
../source/h_tab.prg
../source/h_textarray.prg
../source/h_textbox.prg
../source/h_timer.prg
../source/h_toolbar.prg
../source/h_tooltip.prg
../source/h_tree.prg
../source/h_winapimisc.prg
../source/h_windows.prg
../source/h_xbrowse.prg
../source/h_zip.prg

# EOF
