#
# $Id: oohg.hbp,v 1.8 2014-05-17 21:30:00 fyurisich Exp $
#

# build a static library
-hblib

# compilation is incremental (hidden .hmk folder is created)
-inc

# name of output file
-o${HG_ROOT}\${LIB_GUI}\${hb_name}

# path to headers files (.ch)
-i${HG_ROOT}\include

# harbour compiler flags
-n -q0 -ko -w3 -es2

# uncomment this line to build .ppo files
#-p${HG_ROOT}\source\ppo\

# files to compile
c_activex.c
c_controlmisc.c
c_cursor.c
c_dialogs.c
c_font.c
c_gdiplus.c
c_graph.c
c_image.c
c_media.c
c_msgbox.c
c_progressbar.c
c_resource.c
c_scrsaver.c
c_winapimisc.c
c_windows.c
h_activex.prg
h_application.prg
h_browse.prg
h_button.prg
h_checkbox.prg
h_checklist.prg
h_combo.prg
h_comm.prg
h_controlmisc.prg
h_crypt.prg
h_cursor.prg
h_datepicker.prg
h_dialogs.prg
h_dll.prg
h_edit.prg
h_edit_ex.prg
h_editbox.prg
h_error.prg
h_font.prg
h_form.prg
h_frame.prg
h_graph.prg
h_grid.prg
h_help.prg
h_hotkey.prg
h_hotkeybox.prg
h_hyperlink.prg
h_image.prg
h_ini.prg
h_init.prg
h_internal.prg
h_ipaddress.prg
h_label.prg
h_listbox.prg
h_media.prg
h_menu.prg
h_monthcal.prg
h_msgbox.prg
h_pdf.prg
h_picture.prg
h_print.prg
h_progressbar.prg
h_progressmeter.prg
h_radio.prg
h_registry.prg
h_report.prg
h_richeditbox.prg
h_scroll.prg
h_scrollbutton.prg
h_scrsaver.prg
h_slider.prg
h_spinner.prg
h_splitbox.prg
h_status.prg
h_tab.prg
h_textarray.prg
h_textbox.prg
h_timer.prg
h_toolbar.prg
h_tooltip.prg
h_tree.prg
h_winapimisc.prg
h_windows.prg
h_xbrowse.prg
h_zip.prg

# EOF
