[PROJECT]
PROJFOLDER=C:\oohg\ide\sample
OUTFILE=
[EDITOR]
EXTERNAL=
[GUILIB]
GUIHBMINGW=c:\oohg
GUIHBBCC=c:\oohg
GUIHBPELL=c:\oohg
GUIXHBMINGW=c:\oohg
GUIXHBBCC=c:\oohg
GUIXHBPELL=c:\oohg
[HARBOUR]
HBMINGW=c:\oohg\harbour
HBBCC=c:\harbourb
HBPELLES=c:\harbourp
XHBMINGW=c:\xharbourm
XHBBCC=c:\xharbourb
XHBPELLES=c:\xharbourp
[COMPILER]
MINGWFOLDER=c:\oohg\mingw
BCCFOLDER=c:\Borland\BCC55
PELLESFOLDER=c:\PellesC
[WHATCOMP]
XBASECOMP=1.00
CCOMPILER=1.00
[SETTINGS]
BUILD=2.00
LIB=
SNAP=0.00
